domestic	Synset('domestic.n.01')	10024119	n
dog	Synset('dog.n.01')	2084071	n
canis	Synset('canis.n.01')	2083863	n
lupus	Synset('lupus.n.01')	14229912	n
canis	Synset('canis.n.01')	2083863	n
member	Synset('member.n.02')	13810615	n
genus	Synset('genus.n.02')	8108972	n
canis	Synset('canis.n.01')	2083863	n
canines	Synset('canine.n.02')	2083346	n
forms	Synset('shape.n.02')	27807	n
part	Synset('region.n.01')	8630039	n
wolf	Synset('wolf.n.02')	11394398	n
like	Synset('like.n.02')	5845419	n
canids	Synset('canine.n.02')	2083346	n
widely	Synset('wide.r.04')	495524	r
abundant	Synset('abundant.a.01')	13887	a
terrestrial	Synset('planetary.a.02')	2780093	a
carnivore	Synset('carnivore.n.01')	2075296	n
dog	Synset('dog.n.01')	2084071	n
extant	Synset('extant.a.01')	928525	a
gray	Synset('gray.n.09')	11012474	n
wolf	Synset('wolf.n.01')	2114100	n
sister	Synset('baby.n.05')	9827363	n
taxa	Synset('taxonomic_group.n.01')	7992450	n
modern	Synset('modern.s.03')	414354	s
wolves	Synset('wolf.n.03')	11394214	n
closely	Synset('closely.r.03')	160659	r
related	Synset('related.a.02')	1971237	a
wolves	Synset('wolf.n.03')	11394214	n
first	Synset('first.a.01')	1010862	a
domesticated	Synset('domesticated.s.02')	1039203	s
implies	Synset('entail.v.01')	2635189	v
direct	Synset('direct.s.08')	1852666	s
ancestor	Synset('ancestor.n.01')	9792555	n
dog	Synset('dog.n.01')	2084071	n
extinct	Synset('extinct.a.01')	929164	a
dog	Synset('pawl.n.01')	3901548	n
first	Synset('first.r.01')	102736	r
species	Synset('species.n.02')	5844881	n
domesticated	Synset('domesticate.v.03')	301856	v
selectively	Synset('selectively.r.01')	448282	r
bred	Synset('breed.v.02')	1430447	v
millennia	Synset('millennium.n.02')	15263283	n
various	Synset('assorted.s.02')	2065665	s
behaviors	Synset('demeanor.n.01')	4897762	n
sensory	Synset('centripetal.s.03')	333611	s
capabilities	Synset('capability.n.02')	14530836	n
physical	Synset('physical.s.03')	627004	s
attributes	Synset('attribute.n.02')	24264	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
long	Synset('long.a.01')	1437963	a
association	Synset('association.n.08')	7990377	n
humans	Synset('world.n.08')	2472987	n
led	Synset('lead.v.04')	1999423	v
dogs	Synset('chase.v.01')	2001858	v
uniquely	Synset('uniquely.r.01')	175490	r
attuned	Synset('attune.v.01')	297780	v
human	Synset('human.a.03')	1258617	a
behavior	Synset('behavior.n.02')	14008342	n
able	Synset('able.a.01')	1740	a
thrive	Synset('thrive.v.02')	2342800	v
starch	Synset('starch.n.01')	15053867	n
rich	Synset('rich.s.09')	2560402	s
diet	Synset('diet.n.03')	7560903	n
inadequate	Synset('inadequate.a.01')	51696	a
canid	Synset('canine.n.02')	2083346	n
species	Synset('species.n.02')	5844881	n
new	Synset('fresh.s.04')	1687167	s
research	Synset('inquiry.n.01')	5797597	n
seems	Synset('look.v.02')	2133435	v
show	Synset('display.n.01')	6879521	n
dogs	Synset('chase.v.01')	2001858	v
mutations	Synset('mutation.n.02')	7425011	n
equivalent	Synset('equivalent.n.01')	5695554	n
genetic	Synset('familial.s.02')	1314537	s
regions	Synset('region.n.03')	8630985	n
humans	Synset('world.n.08')	2472987	n
changes	Synset('change.v.02')	109660	v
known	Synset('know.v.09')	608670	v
trigger	Synset('trigger.n.02')	4483073	n
high	Synset('high.a.02')	1204557	a
sociability	Synset('sociability.n.01')	4652930	n
somewhat	Synset('slightly.r.01')	36291	r
reduced	Synset('decreased.a.01')	881735	a
intelligence	Synset('intelligence.n.01')	5617606	n
dogs	Synset('pawl.n.01')	3901548	n
vary	Synset('vary.v.04')	436879	v
widely	Synset('wide.r.04')	495524	r
shape	Synset('shape.v.02')	1659248	v
size	Synset('size.n.03')	14706372	n
colors	Synset('coloring_material.n.01')	14984973	n
dogs	Synset('chase.v.01')	2001858	v
perform	Synset('do.v.03')	2561995	v
many	Synset('many.a.01')	1551633	a
roles	Synset('role.n.04')	722061	n
people	Synset('multitude.n.03')	8180190	n
hunting	Synset('hunt.v.01')	1143838	v
herding	Synset('herd.v.03')	2652158	v
pulling	Synset('pull.n.01')	114431	n
loads	Synset('load.v.05')	487748	v
protection	Synset('protection.n.01')	817680	n
assisting	Synset('assist.v.02')	2414710	v
police	Synset('police.n.01')	8209687	n
military	Synset('military.n.01')	8199025	n
companionship	Synset('company.n.03')	13929588	n
recently	Synset('recently.r.01')	107416	r
aiding	Synset('help.v.02')	82081	v
handicapped	Synset('disabled.s.01')	1019283	s
individuals	Synset('individual.n.02')	10203839	n
therapeutic	Synset('therapeutic.a.02')	2914213	a
roles	Synset('function.n.02')	5149325	n
influence	Synset('influence.n.04')	11414608	n
human	Synset('human.a.02')	2743391	a
society	Synset('company.n.03')	13929588	n
given	Synset('move_over.v.01')	1848465	v
sobriquet	Synset('nickname.n.01')	6337693	n
man	Synset('man.n.03')	10289039	n
s	Synset('sulfur.n.01')	14656219	n
best	Synset('estimable.s.02')	1983162	s
friend	Synset('friend.n.01')	10112591	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
term	Synset('terminus.n.03')	4413723	n
domestic	Synset('domestic.s.05')	1036754	s
dog	Synset('dog.n.01')	2084071	n
generally	Synset('generally.r.02')	41954	r
used	Synset('use.v.01')	1158872	v
domesticated	Synset('domesticate.v.03')	301856	v
feral	Synset('feral.s.01')	2389520	s
varieties	Synset('kind.n.01')	5839024	n
english	Synset('english.a.02')	3003616	a
word	Synset('word.n.01')	6286395	n
dog	Synset('pawl.n.01')	3901548	n
comes	Synset('come.v.01')	1849221	v
middle	Synset('middle.a.03')	820458	a
english	Synset('english.n.03')	6155432	n
old	Synset('previous.s.01')	127137	s
english	Synset('english.n.04')	7442569	n
powerful	Synset('knock-down.s.01')	2323072	s
dog	Synset('dog.n.01')	2084071	n
breed	Synset('breed.n.01')	8101410	n
term	Synset('terminus.n.03')	4413723	n
may	Synset('whitethorn.n.01')	12627750	n
possibly	Synset('possibly.r.02')	300496	r
derive	Synset('derive.v.04')	251615	v
proto	Synset('proto.s.01')	815586	s
germanic	Synset('germanic.n.01')	6946497	n
xc	Synset('ninety.n.01')	13750297	n
x	Synset('ten.n.01')	13746512	n
represented	Synset('represent.v.12')	987345	v
old	Synset('old.a.01')	1643620	a
english	Synset('english.n.04')	7442569	n
finger	Synset('finger.v.04')	924431	v
finger	Synset('finger.v.04')	924431	v
muscle	Synset('muscle.n.04')	5198132	n
word	Synset('password.n.01')	6674188	n
also	Synset('besides.r.02')	47534	r
shows	Synset('appearance.n.06')	755277	n
familiar	Synset('conversant.s.01')	1307067	s
diminutive	Synset('diminutive.n.01')	6290246	n
ga	Synset('georgia.n.01')	9075842	n
also	Synset('besides.r.02')	47534	r
seen	Synset('see.v.01')	2129289	v
frog	Synset('frog.v.01')	1382818	v
pig	Synset('devour.v.04')	1196653	v
stag	Synset('hart.n.03')	2431337	n
beetle	Synset('beetle.n.01')	2164464	n
worm	Synset('worm.n.01')	1922303	n
g	Synset('thousand.n.01')	13750844	n
xc	Synset('ninety.n.01')	13750297	n
x	Synset('ten.n.01')	13746512	n
suggested	Synset('propose.v.01')	875394	v
old	Synset('previous.s.01')	127137	s
english	Synset('english.n.04')	7442569	n
actually	Synset('actually.r.02')	149138	r
derived	Synset('derived.a.01')	698262	a
old	Synset('previous.s.01')	127137	s
english	Synset('english.n.04')	7442569	n
colour	Synset('color.n.01')	4956594	n
adjective	Synset('adjective.n.01')	6321702	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
th	Synset('thorium.n.01')	14658109	n
century	Synset('century.n.01')	15205532	n
england	Synset('england.n.01')	8871007	n
hound	Synset('hound.n.01')	2087551	n
old	Synset('old.a.01')	1643620	a
english	Synset('english.n.04')	7442569	n
general	Synset('general.v.01')	752193	v
word	Synset('word.n.04')	7169242	n
domestic	Synset('domestic.a.01')	1038102	a
canines	Synset('canine.n.02')	2083346	n
dog	Synset('dog.n.01')	2084071	n
referred	Synset('refer.v.03')	655555	v
hound	Synset('cad.n.01')	9886220	n
group	Synset('group.n.03')	6016853	n
including	Synset('include.v.03')	183879	v
mastiff	Synset('mastiff.n.01')	2108254	n
believed	Synset('believe.v.03')	721098	v
dog	Synset('dog.n.01')	2084071	n
type	Synset('character.n.05')	9909060	n
common	Synset('common.a.02')	485711	a
eventually	Synset('finally.r.01')	48138	r
became	Synset('become.v.01')	149583	v
prototype	Synset('prototype.n.01')	5937524	n
category	Synset('class.n.01')	7997703	n
hound	Synset('hound.n.01')	2087551	n
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
dog	Synset('dog.n.01')	2084071	n
become	Synset('become.v.01')	149583	v
general	Synset('general.v.01')	752193	v
word	Synset('word.n.04')	7169242	n
hound	Synset('hound.n.01')	2087551	n
begun	Synset('begin.v.08')	2600948	v
refer	Synset('refer.v.03')	655555	v
types	Synset('type.v.02')	618682	v
used	Synset('use.v.06')	2370131	v
hunting	Synset('search.n.01')	945401	n
word	Synset('word.n.01')	6286395	n
hound	Synset('hound.n.01')	2087551	n
ultimately	Synset('ultimately.r.01')	47903	r
derived	Synset('derived.a.01')	698262	a
proto	Synset('proto.s.01')	815586	s
european	Synset('european.a.01')	2968325	a
word	Synset('password.n.01')	6674188	n
dog	Synset('dog.n.01')	2084071	n
semantic	Synset('semantic.a.01')	2842042	a
shift	Synset('fault.n.04')	9278537	n
may	Synset('whitethorn.n.01')	12627750	n
compared	Synset('compare.v.04')	982779	v
german	Synset('german.a.01')	2957469	a
corresponding	Synset('correspond.v.03')	1006810	v
words	Synset('discussion.n.02')	7140659	n
kept	Synset('prevent.v.02')	2450505	v
original	Synset('original.a.03')	1686439	a
meanings	Synset('entail.v.01')	2635189	v
term	Synset('term.n.05')	6751974	n
xe	Synset('xenon.n.01')	14661274	n
won	Synset('north_korean_won.n.01')	13708992	n
may	Synset('whitethorn.n.01')	12627750	n
ultimately	Synset('ultimately.r.01')	47903	r
derive	Synset('derive.v.04')	251615	v
earliest	Synset('early.a.02')	817424	a
layer	Synset('level.n.07')	6246896	n
proto	Synset('proto.s.01')	815586	s
european	Synset('european.a.01')	2968325	a
vocabulary	Synset('vocabulary.n.03')	5663275	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
na	Synset('sodium.n.01')	14655371	n
male	Synset('male.a.01')	1476685	a
canine	Synset('canine.a.02')	2677703	a
referred	Synset('refer.v.03')	655555	v
dog	Synset('frump.n.01')	10114209	n
female	Synset('female.s.02')	1484451	s
traditionally	Synset('traditionally.r.01')	476807	r
called	Synset('predict.v.01')	917772	v
bitch	Synset('backbite.v.01')	907657	v
derived	Synset('derive.v.03')	251791	v
middle	Synset('middle.a.03')	820458	a
english	Synset('english.n.03')	6155432	n
old	Synset('previous.s.01')	127137	s
english	Synset('english.n.04')	7442569	n
ultimately	Synset('ultimately.r.01')	47903	r
old	Synset('previous.s.01')	127137	s
norse	Synset('norwegian.a.01')	2959912	a
word	Synset('word.n.01')	6286395	n
bitch	Synset('backbite.v.01')	907657	v
taken	Synset('take.v.06')	624476	v
derogatory	Synset('derogative.s.01')	907032	s
connotations	Synset('intension.n.01')	6602935	n
nowadays	Synset('present.n.01')	15119536	n
less	Synset('less.a.01')	1555416	a
commonly	Synset('normally.r.01')	106921	r
used	Synset('use.v.01')	1158872	v
refer	Synset('refer.v.03')	655555	v
dogs	Synset('cad.n.01')	9886220	n
citation	Synset('citation.n.02')	7180570	n
needed	Synset('necessitate.v.01')	2627934	v
father	Synset('beget.v.01')	54628	v
litter	Synset('litter.v.03')	58401	v
called	Synset('call.v.13')	2487901	v
sire	Synset('beget.v.01')	54628	v
mother	Synset('beget.v.01')	54628	v
called	Synset('call.v.13')	2487901	v
dam	Synset('dam.n.03')	1323493	n
process	Synset('process.n.05')	5470189	n
birth	Synset('parturition.n.01')	13532886	n
whelping	Synset('whelp.v.01')	58516	v
old	Synset('previous.s.01')	127137	s
english	Synset('english.a.02')	3003616	a
word	Synset('word.n.01')	6286395	n
modern	Synset('modern.s.05')	820975	s
english	Synset('english.a.02')	3003616	a
word	Synset('word.n.01')	6286395	n
whelp	Synset('pup.n.01')	1322343	n
alternative	Synset('option.n.02')	5790944	n
term	Synset('term.n.01')	6303888	n
puppy	Synset('puppy.n.01')	1322604	n
litter	Synset('litter.v.03')	58401	v
refers	Synset('refer.v.03')	655555	v
multiple	Synset('multiple.a.01')	2215977	a
offspring	Synset('offspring.n.02')	7295047	n
one	Synset('one.n.02')	5870055	n
birth	Synset('birth.n.01')	15142167	n
called	Synset('call.v.20')	869393	v
puppies	Synset('puppy.n.02')	10493835	n
pups	Synset('puppy.n.02')	10493835	n
french	Synset('french.v.01')	1299127	v
xc	Synset('ninety.n.01')	13750297	n
e	Synset('east.n.01')	13832355	n
doll	Synset('dame.n.01')	9989045	n
mostly	Synset('by_and_large.r.01')	155621	r
replaced	Synset('substitute.v.01')	2257767	v
older	Synset('previous.s.01')	127137	s
term	Synset('term.n.06')	15226451	n
whelp	Synset('whelp.v.01')	58516	v
