gray	Synset('gray.n.09')	11012474	n
wolf	Synset('wolf.n.01')	2114100	n
canis	Synset('canis.n.01')	2083863	n
lupus	Synset('lupus.n.01')	14229912	n
also	Synset('besides.r.02')	47534	r
known	Synset('know.v.09')	608670	v
timber	Synset('timbre.n.01')	4987620	n
wolf	Synset('wolf.n.01')	2114100	n
western	Synset('western.a.01')	825089	a
wolf	Synset('wolf.n.01')	2114100	n
b	Synset('bacillus.n.01')	1349948	n
canine	Synset('canine.a.02')	2677703	a
native	Synset('native.a.03')	1037148	a
wilderness	Synset('wilderness.n.03')	8683548	n
remote	Synset('distant.s.05')	442917	s
areas	Synset('area.n.06')	5128519	n
eurasia	Synset('eurasia.n.01')	9275016	n
north	Synset('union.n.02')	9052314	n
america	Synset('united_states.n.01')	9044862	n
largest	Synset('large.s.02')	2163307	s
extant	Synset('extant.a.01')	928525	a
member	Synset('member.n.01')	10307234	n
family	Synset('family.n.02')	7970406	n
males	Synset('male.n.02')	9624168	n
averaging	Synset('average.v.01')	2645389	v
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
kg	Synset('kilogram.n.01')	13724582	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
lb	Synset('pound.n.01')	13720096	n
females	Synset('female.n.01')	1320872	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
kg	Synset('kilogram.n.01')	13724582	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
lb	Synset('pound.n.01')	13720096	n
like	Synset('like.a.02')	1411065	a
red	Synset('loss.n.06')	13327231	n
wolf	Synset('beast.n.02')	9845589	n
distinguished	Synset('distinguished.s.02')	752110	s
canis	Synset('canis.n.01')	2083863	n
species	Synset('species.n.02')	5844881	n
larger	Synset('bigger.s.01')	1383756	s
size	Synset('size.n.01')	5098942	n
less	Synset('less.a.01')	1555416	a
pointed	Synset('pointed.s.02')	765862	s
features	Synset('feature.n.01')	5849789	n
particularly	Synset('particularly.r.02')	248765	r
ears	Synset('auricle.n.02')	5323889	n
muzzle	Synset('muzzle.n.03')	3803284	n
winter	Synset('winter.n.01')	15237782	n
fur	Synset('fur.n.02')	1899062	n
long	Synset('long.s.09')	15589	s
bushy	Synset('bushy.s.01')	2428610	s
predominantly	Synset('predominantly.r.01')	161018	r
mottled	Synset('mottle.v.01')	1696135	v
gray	Synset('grey.n.07')	2381364	n
color	Synset('color.n.04')	7968354	n
nearly	Synset('closely.r.03')	160659	r
pure	Synset('saturated.a.03')	393508	a
white	Synset('white.n.09')	9478355	n
red	Synset('red.n.02')	9405949	n
brown	Synset('embrown.v.02')	285705	v
black	Synset('black.n.01')	4960277	n
also	Synset('besides.r.02')	47534	r
occur	Synset('occur.v.02')	723349	v
mammal	Synset('mammal.n.01')	1861778	n
species	Synset('species.n.02')	5844881	n
world	Synset('universe.n.01')	9466280	n
ed	Synset('erectile_dysfunction.n.01')	14045141	n
standard	Synset('standard.n.01')	7260623	n
reference	Synset('reference.n.06')	5922949	n
work	Synset('shape.v.02')	1659248	v
zoology	Synset('fauna.n.01')	7993279	n
recognises	Synset('recognize.v.04')	610374	v
subspecies	Synset('subspecies.n.01')	8110648	n
c	Synset('carbon.n.01')	14633206	n
lupus	Synset('lupus.n.01')	14229912	n
gray	Synset('gray.n.09')	11012474	n
wolfs	Synset('wolf.n.01')	2114100	n
pack	Synset('pack.n.06')	7994941	n
hunters	Synset('hunter.n.01')	10193026	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
gray	Synset('gray.n.05')	13645812	n
wolf	Synset('wolf.n.01')	2114100	n
second	Synset('second.s.01')	2202146	s
specialised	Synset('specialize.v.04')	2446164	v
member	Synset('member.n.02')	13810615	n
genus	Synset('genus.n.02')	8108972	n
canis	Synset('canis.n.01')	2083863	n
ethiopian	Synset('ethiopian.a.01')	3064693	a
wolf	Synset('wolf.n.03')	11394214	n
demonstrated	Synset('attest.v.01')	820976	v
morphological	Synset('morphologic.a.01')	2949275	a
adaptations	Synset('adaptation.n.03')	193406	n
hunting	Synset('hunt.v.05')	1878376	v
large	Synset('large.s.02')	2163307	s
prey	Synset('prey.n.02')	2152881	n
gregarious	Synset('gregarious.a.01')	2252634	a
nature	Synset('nature.n.03')	9366762	n
highly	Synset('highly.r.02')	89643	r
advanced	Synset('advance.v.12')	158222	v
expressive	Synset('expressive.s.01')	497148	s
behavior	Synset('behavior.n.02')	14008342	n
nonetheless	Synset('however.r.01')	27384	r
closely	Synset('closely.r.01')	160440	r
related	Synset('related.a.01')	1972820	a
enough	Synset('enough.n.01')	13580415	n
smaller	Synset('modest.s.02')	1532912	s
canis	Synset('canis.n.01')	2083863	n
species	Synset('species.n.01')	8110373	n
eastern	Synset('eastern.a.04')	825604	a
wolf	Synset('wolf.n.01')	2114100	n
coyote	Synset('coyote.n.01')	2114855	n
golden	Synset('aureate.s.02')	369941	s
jackal	Synset('jackal.n.01')	2115096	n
produce	Synset('grow.v.07')	1739814	v
fertile	Synset('prolific.s.02')	1082115	s
hybrids	Synset('hybrid.n.03')	1327322	n
species	Synset('species.n.01')	8110373	n
canis	Synset('canis.n.01')	2083863	n
range	Synset('range.v.04')	2690384	v
encompassing	Synset('embrace.v.01')	2629793	v
old	Synset('old.a.01')	1643620	a
new	Synset('new.a.01')	1640850	a
worlds	Synset('world.n.06')	9480809	n
originated	Synset('originate.v.01')	2624263	v
eurasia	Synset('eurasia.n.01')	9275016	n
pleistocene	Synset('pleistocene.n.01')	15124864	n
colonizing	Synset('colonize.v.01')	2590340	v
north	Synset('union.n.02')	9052314	n
america	Synset('united_states.n.01')	9044862	n
least	Synset('least.a.01')	1556061	a
three	Synset('three.s.01')	2186580	s
separate	Synset('separate.v.09')	2030158	v
occasions	Synset('affair.n.03')	7447261	n
social	Synset('social.s.05')	2252877	s
animal	Synset('animal.n.01')	15388	n
travelling	Synset('travel.v.06')	2102002	v
nuclear	Synset('nuclear.a.02')	2862444	a
families	Synset('family.n.06')	8107499	n
consisting	Synset('consist.v.03')	2658050	v
mated	Synset('match.v.03')	1292885	v
pair	Synset('copulate.v.01')	1428853	v
accompanied	Synset('company.v.01')	2716767	v
pair	Synset('pair.n.01')	7985223	n
s	Synset('second.n.01')	15235126	n
adult	Synset('adult.n.02')	1321456	n
offspring	Synset('young.n.01')	1321579	n
gray	Synset('gray.n.09')	11012474	n
wolf	Synset('wolf.n.01')	2114100	n
typically	Synset('typically.r.01')	128168	r
apex	Synset('apex.n.02')	8494987	n
predator	Synset('marauder.n.01')	10293172	n
throughout	Synset('passim.r.01')	257106	r
range	Synset('image.n.07')	8000304	n
humans	Synset('homo.n.02')	2472293	n
tigers	Synset('liberation_tigers_of_tamil_eelam.n.01')	8032023	n
posing	Synset('pose.v.04')	2519183	v
serious	Synset('dangerous.s.02')	651039	s
threat	Synset('terror.n.02')	10702615	n
feeds	Synset('feed.v.03')	1181166	v
primarily	Synset('primarily.r.02')	138410	r
large	Synset('large.a.01')	1382086	a
ungulates	Synset('ungulate.n.01')	2370806	n
though	Synset('though.r.01')	119139	r
also	Synset('besides.r.02')	47534	r
eats	Synset('feed.v.06')	1179865	v
smaller	Synset('little.s.03')	1649031	s
animals	Synset('animal.n.01')	15388	n
livestock	Synset('livestock.n.01')	1887474	n
carrion	Synset('carrion.n.01')	1758895	n
garbage	Synset('garbage.n.01')	14857151	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
gray	Synset('gray.n.05')	13645812	n
wolf	Synset('wolf.n.01')	2114100	n
one	Synset('one.s.01')	2186338	s
world	Synset('world.n.06')	9480809	n
s	Synset('sulfur.n.01')	14656219	n
best	Synset('well.r.08')	15007	r
known	Synset('know.v.01')	594621	v
researched	Synset('research.v.01')	877327	v
animals	Synset('animal.n.01')	15388	n
probably	Synset('credibly.r.01')	296131	r
books	Synset('book.n.01')	6410904	n
written	Synset('publish.v.03')	1744611	v
wildlife	Synset('wildlife.n.01')	7993776	n
species	Synset('species.n.02')	5844881	n
long	Synset('long.a.01')	1437963	a
history	Synset('history.n.02')	6514093	n
association	Synset('association.n.08')	7990377	n
humans	Synset('world.n.08')	2472987	n
despised	Synset('contemn.v.01')	1774799	v
hunted	Synset('hunt.v.01')	1143838	v
pastoral	Synset('pastoral.n.03')	6377275	n
communities	Synset('community.n.01')	8223802	n
attacks	Synset('approach.n.01')	941140	n
livestock	Synset('livestock.n.01')	1887474	n
conversely	Synset('conversely.r.01')	78050	r
respected	Synset('respect.v.01')	694068	v
agrarian	Synset('agrarian.s.01')	2050841	s
hunter	Synset('hunter.n.02')	10193719	n
gatherer	Synset('gatherer.n.01')	10122300	n
societies	Synset('company.n.03')	13929588	n
fear	Synset('fear.n.03')	7521039	n
wolves	Synset('beast.n.02')	9845589	n
pervasive	Synset('permeant.s.01')	468795	s
many	Synset('many.a.01')	1551633	a
human	Synset('homo.n.02')	2472293	n
societies	Synset('society.n.01')	7966140	n
majority	Synset('majority.n.01')	5122557	n
recorded	Synset('record.v.01')	1000214	v
attacks	Synset('attack.v.05')	347610	v
people	Synset('people.n.01')	7942152	n
attributed	Synset('assign.v.08')	740053	v
animals	Synset('animal.n.01')	15388	n
suffering	Synset('agony.n.02')	14324274	n
rabies	Synset('rabies.n.01')	14271667	n
non	Synset('not.r.01')	24073	r
rabid	Synset('fanatic.s.01')	1726859	s
wolves	Synset('beast.n.02')	9845589	n
attacked	Synset('attack.v.06')	19792	v
killed	Synset('kill.v.01')	1323958	v
people	Synset('multitude.n.03')	8180190	n
mainly	Synset('chiefly.r.01')	73897	r
children	Synset('child.n.01')	9917593	n
rare	Synset('rare.s.06')	619691	s
wolves	Synset('wolf.n.01')	2114100	n
relatively	Synset('relatively.r.01')	160834	r
live	Synset('live.s.08')	667463	s
away	Synset('aside.r.06')	233687	r
people	Synset('people.v.02')	2650840	v
developed	Synset('develop.v.01')	1738774	v
fear	Synset('fear.n.03')	7521039	n
humans	Synset('world.n.08')	2472987	n
hunters	Synset('hunter.n.01')	10193026	n
shepherds	Synset('sheepherder.n.01')	10587605	n
