domestic	Synset('domestic.s.05')	1036754	s
cat	Synset('cat.n.01')	2121620	n
felis	Synset('felis.n.01')	2121234	n
felis	Synset('felis.n.01')	2121234	n
small	Synset('little.s.03')	1649031	s
typically	Synset('typically.r.01')	128168	r
furry	Synset('furred.s.01')	214001	s
carnivorous	Synset('carnivorous.a.02')	313387	a
mammal	Synset('mammal.n.01')	1861778	n
often	Synset('much.r.05')	59413	r
called	Synset('call.v.03')	789448	v
house	Synset('house.n.01')	3544360	n
cats	Synset('big_cat.n.01')	2127808	n
kept	Synset('retain.v.02')	2410175	v
indoor	Synset('indoor.a.01')	1692786	a
pets	Synset('pet.n.03')	7553176	n
simply	Synset('plainly.r.02')	5055	r
cats	Synset('computerized_tomography.n.01')	901476	n
need	Synset('motivation.n.01')	23773	n
distinguish	Synset('distinguish.v.03')	651991	v
felids	Synset('feline.n.01')	2120997	n
felines	Synset('feline.n.01')	2120997	n
often	Synset('much.r.05')	59413	r
valued	Synset('valued.s.01')	1915991	s
humans	Synset('homo.n.02')	2472293	n
companionship	Synset('company.n.03')	13929588	n
ability	Synset('ability.n.02')	5616246	n
hunt	Synset('search.n.01')	945401	n
vermin	Synset('vermin.n.02')	1315980	n
seventy	Synset('seventy.n.01')	13749894	n
cat	Synset('cat.n.01')	2121620	n
breeds	Synset('breed.n.01')	8101410	n
recognized	Synset('recognize.v.08')	2754158	v
various	Synset('assorted.s.02')	2065665	s
cat	Synset('caterpillar.n.02')	2983507	n
registries	Synset('register.n.01')	6507041	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
similar	Synset('exchangeable.s.03')	1978532	s
anatomy	Synset('anatomy.n.01')	6057539	n
felids	Synset('feline.n.01')	2120997	n
strong	Synset('impregnable.s.01')	2526124	s
flexible	Synset('flexible.a.01')	1024073	a
body	Synset('torso.n.01')	5549830	n
quick	Synset('quick.n.01')	5597980	n
reflexes	Synset('reflex.n.01')	863513	n
sharp	Synset('sharp.s.12')	842810	s
retractable	Synset('retractable.s.01')	2007663	s
claws	Synset('claw.n.03')	2156532	n
teeth	Synset('tooth.n.03')	2155872	n
adapted	Synset('adapted.s.01')	1540637	s
killing	Synset('kill.v.07')	1407376	v
small	Synset('belittled.s.01')	882580	s
prey	Synset('prey.n.02')	2152881	n
cat	Synset('cat.n.01')	2121620	n
senses	Synset('sense.v.02')	2155248	v
fit	Synset('equip.v.01')	2339413	v
crepuscular	Synset('crepuscular.s.01')	274551	s
predatory	Synset('predatory.s.02')	84022	s
ecological	Synset('ecological.a.01')	2906778	a
niche	Synset('niche.n.04')	13924336	n
cats	Synset('computerized_tomography.n.01')	901476	n
can	Synset('buttocks.n.01')	5559256	n
hear	Synset('hear.v.01')	2169702	v
sounds	Synset('sound.v.03')	2135048	v
faint	Synset('faint.n.01')	7478318	n
high	Synset('high.n.04')	14405452	n
frequency	Synset('frequency.n.01')	15278281	n
human	Synset('homo.n.02')	2472293	n
ears	Synset('ear.n.01')	5320899	n
made	Synset('make.v.08')	1646075	v
mice	Synset('mouse.n.01')	2330245	n
small	Synset('small.n.01')	5559023	n
animals	Synset('animal.n.01')	15388	n
can	Synset('buttocks.n.01')	5559256	n
see	Synset('go_steady.v.01')	2486232	v
near	Synset('dear.s.02')	452883	s
darkness	Synset('darkness.n.02')	8646306	n
like	Synset('like.a.01')	1409581	a
mammals	Synset('mammal.n.01')	1861778	n
cats	Synset('cat.n.01')	2121620	n
poorer	Synset('poor.a.04')	2024411	a
color	Synset('color.n.08')	4674968	n
vision	Synset('imagination.n.01')	5625465	n
better	Synset('dependable.s.04')	2273643	s
sense	Synset('smell.v.05')	589469	v
smell	Synset('smell.v.05')	589469	v
humans	Synset('homo.n.02')	2472293	n
cats	Synset('big_cat.n.01')	2127808	n
despite	Synset('contempt.n.01')	7502980	n
solitary	Synset('lone.s.02')	2250430	s
hunters	Synset('hunter.n.01')	10193026	n
social	Synset('social.s.05')	2252877	s
species	Synset('species.n.01')	8110373	n
cat	Synset('big_cat.n.01')	2127808	n
communication	Synset('communication.n.02')	33020	n
includes	Synset('admit.v.03')	2449847	v
use	Synset('use.n.07')	5190106	n
variety	Synset('kind.n.01')	5839024	n
vocalizations	Synset('utterance.n.01')	7109847	n
mewing	Synset('meow.v.01')	1052782	v
purring	Synset('purr.v.02')	1052936	v
trilling	Synset('warble.v.01')	1050896	v
hissing	Synset('hiss.v.01')	1053771	v
growling	Synset('growl.n.01')	7384473	n
grunting	Synset('grunt.v.01')	1043231	v
well	Synset('well.n.02')	4572935	n
cat	Synset('cat.n.01')	2121620	n
pheromones	Synset('pheromone.n.01')	14846890	n
types	Synset('type.n.03')	8111419	n
cat	Synset('big_cat.n.01')	2127808	n
specific	Synset('specific.a.04')	1105233	a
body	Synset('body.n.08')	6394701	n
language	Synset('speech.n.02')	7109196	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
high	Synset('high.n.02')	14520670	n
breeding	Synset('education.n.05')	4921900	n
rate	Synset('rate.v.02')	2646227	v
controlled	Synset('see.v.10')	662589	v
breeding	Synset('education.n.05')	4921900	n
can	Synset('buttocks.n.01')	5559256	n
bred	Synset('breed.v.02')	1430447	v
shown	Synset('read.v.08')	922867	v
registered	Synset('read.v.08')	922867	v
pedigree	Synset('pedigree.s.01')	1903965	s
pets	Synset('pet.n.01')	1318894	n
hobby	Synset('hobby.n.02')	3523633	n
known	Synset('know.v.10')	608502	v
cat	Synset('big_cat.n.01')	2127808	n
fancy	Synset('illusion.n.02')	5896059	n
failure	Synset('failure.n.07')	14059663	n
control	Synset('command.n.06')	5641959	n
breeding	Synset('education.n.05')	4921900	n
pet	Synset('positron_emission_tomography.n.01')	902376	n
cats	Synset('computerized_tomography.n.01')	901476	n
neutering	Synset('neutering.n.01')	692506	n
well	Synset('well.r.11')	13793	r
abandonment	Synset('abandonment.n.03')	91013	n
former	Synset('erstwhile.s.01')	1729566	s
household	Synset('family.n.01')	8078020	n
pets	Synset('darling.n.01')	9991867	n
resulted	Synset('result.v.01')	2634265	v
large	Synset('large.a.01')	1382086	a
numbers	Synset('total.v.01')	2645007	v
feral	Synset('feral.s.01')	2389520	s
cats	Synset('big_cat.n.01')	2127808	n
worldwide	Synset('global.s.01')	1568684	s
requiring	Synset('necessitate.v.01')	2627934	v
population	Synset('population.n.04')	13779804	n
control	Synset('see.v.10')	662589	v
certain	Synset('certain.s.07')	309740	s
areas	Synset('area.n.06')	5128519	n
outside	Synset('outside.n.02')	8613472	n
cats	Synset('cat.n.01')	2121620	n
native	Synset('native.a.01')	1036083	a
range	Synset('image.n.07')	8000304	n
contributed	Synset('put_up.v.08')	2237782	v
along	Synset('along.r.04')	68753	r
habitat	Synset('habitat.n.01')	8580583	n
destruction	Synset('destruction.n.02')	7334490	n
factors	Synset('factor.n.01')	7327805	n
extinction	Synset('extinction.n.05')	5758692	n
many	Synset('many.a.01')	1551633	a
bird	Synset('bird.v.01')	1139865	v
species	Synset('species.n.01')	8110373	n
cats	Synset('big_cat.n.01')	2127808	n
known	Synset('know.v.03')	595630	v
extirpate	Synset('uproot.v.02')	1662118	v
bird	Synset('bird.v.01')	1139865	v
species	Synset('species.n.01')	8110373	n
within	Synset('inside.r.02')	110815	r
specific	Synset('specific.a.01')	1103021	a
regions	Synset('region.n.04')	13759146	n
may	Synset('whitethorn.n.01')	12627750	n
contributed	Synset('contribute.v.02')	2308741	v
extinction	Synset('extinction.n.06')	229934	n
isolated	Synset('disjunct.s.03')	2111095	s
island	Synset('island.n.01')	9316454	n
populations	Synset('population.n.03')	6026276	n
cats	Synset('computerized_tomography.n.01')	901476	n
thought	Synset('thinking.n.01')	5770926	n
primarily	Synset('primarily.r.02')	138410	r
responsible	Synset('responsible.s.02')	324878	s
extinction	Synset('extinction.n.06')	229934	n
species	Synset('species.n.01')	8110373	n
birds	Synset('bird.v.01')	1139865	v
presence	Synset('presence.n.03')	9547528	n
feral	Synset('feral.s.01')	2389520	s
free	Synset('absolve.v.02')	902424	v
ranging	Synset('range.v.07')	1204439	v
cats	Synset('caterpillar.n.02')	2983507	n
makes	Synset('make.v.18')	556855	v
otherwise	Synset('differently.r.01')	113082	r
suitable	Synset('suitable.s.01')	1020885	s
locations	Synset('placement.n.03')	1051331	n
unsuitable	Synset('unsuitable.s.01')	1021607	s
attempted	Synset('undertake.v.01')	1651293	v
species	Synset('species.n.02')	5844881	n
reintroduction	Synset('reintroduction.n.01')	7217673	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
cats	Synset('computerized_tomography.n.01')	901476	n
venerated	Synset('reverence.v.01')	1778568	v
ancient	Synset('ancient.s.01')	1728614	s
egypt	Synset('egyptian_empire.n.01')	8896831	n
commonly	Synset('normally.r.01')	106921	r
believed	Synset('believe.v.01')	683280	v
domesticated	Synset('domesticate.v.01')	302464	v
may	Synset('whitethorn.n.01')	12627750	n
instances	Synset('case.n.01')	7308889	n
domestication	Synset('domestication.n.01')	13468954	n
early	Synset('early.a.01')	812952	a
neolithic	Synset('neolithic.a.01')	3090086	a
around	Synset('round.r.01')	71456	r
years	Synset('year.n.02')	15204297	n
ago	Synset('ago.r.01')	74095	r
bc	Synset('bc.r.01')	2142	r
genetic	Synset('familial.s.02')	1314537	s
study	Synset('sketch.n.01')	4227144	n
concluded	Synset('conclude.v.03')	1021420	v
domestic	Synset('domestic.s.05')	1036754	s
cats	Synset('caterpillar.n.02')	2983507	n
descended	Synset('descend.v.01')	1970826	v
near	Synset('approach.v.01')	2053941	v
eastern	Synset('easterly.s.01')	823832	s
wildcats	Synset('wildcat_well.n.01')	4584639	n
diverged	Synset('diverge.v.03')	2709906	v
around	Synset('about.r.04')	72329	r
bc	Synset('bc.r.01')	2142	r
middle	Synset('center.n.01')	8523483	n
east	Synset('east.n.05')	8561351	n
study	Synset('study.n.10')	7048627	n
found	Synset('find_oneself.v.01')	250691	v
leopard	Synset('leopard.n.02')	2128385	n
cats	Synset('cat.n.01')	2121620	n
undergoing	Synset('undergo.v.01')	2108377	v
domestication	Synset('domestication.n.03')	194257	n
independently	Synset('independently.r.01')	180611	r
china	Synset('china.n.01')	8723006	n
around	Synset('about.r.04')	72329	r
bc	Synset('bc.r.01')	2142	r
though	Synset('though.r.01')	119139	r
line	Synset('line.n.11')	8593262	n
partially	Synset('partially.r.01')	7703	r
domesticated	Synset('domesticate.v.01')	302464	v
cats	Synset('big_cat.n.01')	2127808	n
leaves	Synset('leave.v.01')	2009433	v
trace	Synset('trace.v.03')	2004352	v
domesticated	Synset('domesticate.v.03')	301856	v
populations	Synset('population.n.02')	8178741	n
today	Synset('today.n.02')	15156001	n
study	Synset('learn.v.04')	599992	v
confirmed	Synset('confirmed.s.01')	347571	s
domestic	Synset('domestic.s.05')	1036754	s
cats	Synset('caterpillar.n.02')	2983507	n
descendants	Synset('descendant.n.01')	10006511	n
first	Synset('first.a.01')	1010862	a
domesticated	Synset('domesticated.s.02')	1039203	s
farmers	Synset('farmer.n.01')	10078806	n
near	Synset('approach.v.01')	2053941	v
east	Synset('east.r.01')	323786	r
around	Synset('about.r.03')	71165	r
years	Synset('year.n.02')	15204297	n
ago	Synset('ago.r.01')	74095	r
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
nas	Synset('sodium.n.01')	14655371	n
study	Synset('study.n.10')	7048627	n
cats	Synset('computerized_tomography.n.01')	901476	n
second	Synset('second.v.01')	2556817	v
popular	Synset('popular.a.01')	1815838	a
pet	Synset('positron_emission_tomography.n.01')	902376	n
us	Synset('u.n.03')	6833328	n
number	Synset('number.n.08')	6425065	n
pets	Synset('positron_emission_tomography.n.01')	902376	n
owned	Synset('owned.a.01')	360306	a
behind	Synset('buttocks.n.01')	5559256	n
freshwater	Synset('fresh_water.n.01')	15009326	n
fish	Synset('fish.n.02')	7775375	n
study	Synset('study.n.04')	5705355	n
ranked	Synset('rank.v.01')	660102	v
third	Synset('third.s.01')	2202307	s
popular	Synset('popular.a.01')	1815838	a
pet	Synset('favored.s.01')	1462882	s
uk	Synset('united_kingdom.n.01')	8860123	n
fish	Synset('fish.n.01')	2512053	n
dogs	Synset('dog.n.01')	2084071	n
around	Synset('about.r.05')	72201	r
million	Synset('million.n.02')	13776432	n
owned	Synset('owned.a.01')	360306	a
