lion	Synset('lion.n.01')	2129165	n
panthera	Synset('panthera.n.01')	2128120	n
leo	Synset('leo.n.02')	9337833	n
species	Synset('species.n.01')	8110373	n
family	Synset('family.n.06')	8107499	n
felidae	Synset('felidae.n.01')	2120692	n
member	Synset('member.n.02')	13810615	n
genus	Synset('genus.n.01')	5845013	n
panthera	Synset('panthera.n.01')	2128120	n
considered	Synset('study.v.03')	2166460	v
second	Synset('second.s.01')	2202146	s
largest	Synset('large.a.01')	1382086	a
living	Synset('living.n.02')	7945818	n
cat	Synset('big_cat.n.01')	2127808	n
species	Synset('species.n.01')	8110373	n
tiger	Synset('tiger.n.02')	2129604	n
easily	Synset('easily.r.02')	54435	r
recognisable	Synset('recognizable.s.02')	1272920	s
distinctive	Synset('classifiable.s.01')	1272718	s
mane	Synset('mane.n.01')	1899746	n
male	Synset('male.a.01')	1476685	a
throughout	Synset('passim.r.01')	257106	r
north	Synset('union.n.02')	9052314	n
america	Synset('united_states.n.01')	9044862	n
eurasia	Synset('eurasia.n.01')	9275016	n
africa	Synset('africa.n.01')	9189411	n
lions	Synset('lion.n.01')	2129165	n
currently	Synset('presently.r.02')	48268	r
inhabit	Synset('dwell.v.04')	2755773	v
scattered	Synset('disperse.v.02')	2030424	v
populations	Synset('population.n.03')	6026276	n
sub	Synset('bomber.n.03')	7697825	n
saharan	Synset('saharan.a.01')	2791735	a
africa	Synset('africa.n.01')	9189411	n
one	Synset('one.n.01')	13742573	n
population	Synset('population.n.04')	13779804	n
western	Synset('western.a.02')	825970	a
india	Synset('india.n.01')	8900535	n
listed	Synset('list.v.03')	2039013	v
vulnerable	Synset('vulnerable.s.02')	2363166	s
red	Synset('bolshevik.n.01')	9863749	n
list	Synset('list.n.01')	6481320	n
populations	Synset('population.n.03')	6026276	n
african	Synset('african.a.01')	2941790	a
range	Synset('range.v.01')	2727039	v
countries	Synset('area.n.01')	8497294	n
declined	Synset('decline.v.07')	982913	v
early	Synset('early.a.05')	819852	a
s	Synset('south.n.03')	13833375	n
lion	Synset('leo.n.01')	9752795	n
populations	Synset('population.n.02')	8178741	n
untenable	Synset('indefensible.s.01')	1945010	s
outside	Synset('outside.n.01')	8613593	n
designated	Synset('indicate.v.02')	923793	v
protected	Synset('protected.a.01')	1884930	a
areas	Synset('area.n.01')	8497294	n
cause	Synset('cause.n.01')	7326557	n
decline	Synset('refuse.v.01')	797430	v
fully	Synset('fully.r.01')	10466	r
understood	Synset('understand.v.01')	588888	v
habitat	Synset('habitat.n.01')	8580583	n
loss	Synset('personnel_casualty.n.01')	7340725	n
conflicts	Synset('battle.n.01')	953559	n
humans	Synset('homo.n.02')	2472293	n
greatest	Synset('great.s.01')	1386883	s
causes	Synset('cause.n.02')	6740402	n
concern	Synset('concern.n.03')	7504841	n
asiatic	Synset('asian.n.01')	9641757	n
lion	Synset('leo.n.01')	9752795	n
west	Synset('west.n.01')	8682575	n
african	Synset('african.a.01')	2941790	a
lion	Synset('lion.n.01')	2129165	n
listed	Synset('list.v.03')	2039013	v
endangered	Synset('queer.v.02')	1036319	v
critically	Synset('critically.r.01')	184778	r
endangered	Synset('queer.v.02')	1036319	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
lion	Synset('leo.n.03')	8686821	n
typically	Synset('typically.r.01')	128168	r
inhabits	Synset('populate.v.01')	2649830	v
grasslands	Synset('grassland.n.01')	8598301	n
savannahs	Synset('savanna.n.01')	8645847	n
absent	Synset('absent.s.03')	165171	s
dense	Synset('dense.s.04')	440579	s
forest	Synset('forest.n.01')	8438533	n
usually	Synset('normally.r.01')	106921	r
diurnal	Synset('diurnal.s.02')	1968033	s
big	Synset('adult.s.01')	1488616	s
cats	Synset('cat.n.01')	2121620	n
persecuted	Synset('persecute.v.01')	2585489	v
adapts	Synset('adapt.v.01')	299580	v
active	Synset('active.a.03')	38750	a
night	Synset('night.n.07')	15167349	n
twilight	Synset('twilight.n.01')	15169421	n
lion	Synset('leo.n.01')	9752795	n
pride	Synset('pride.n.05')	758175	n
consists	Synset('consist.v.03')	2658050	v
adult	Synset('adult.n.02')	1321456	n
males	Synset('male.n.01')	1321230	n
related	Synset('related.a.02')	1971237	a
females	Synset('female.n.02')	9619168	n
cubs	Synset('cub.n.03')	1322685	n
prides	Synset('pride.n.04')	7995278	n
vary	Synset('change.v.03')	123170	v
size	Synset('size.n.02')	5095691	n
composition	Synset('composition.n.01')	5076472	n
three	Synset('three.s.01')	2186580	s
adult	Synset('adult.n.02')	1321456	n
lions	Synset('lion.n.01')	2129165	n
depending	Synset('depend.v.01')	2664234	v
habitat	Synset('habitat.n.01')	8580583	n
prey	Synset('prey.n.01')	10470460	n
availability	Synset('handiness.n.02')	4718999	n
lion	Synset('leo.n.01')	9752795	n
apex	Synset('apex.n.02')	8494987	n
keystone	Synset('keystone.n.02')	3615133	n
predator	Synset('predator.n.02')	2152740	n
females	Synset('female.n.02')	9619168	n
cooperate	Synset('collaborate.v.01')	2416278	v
hunting	Synset('hunt.v.07')	1144657	v
prey	Synset('raven.v.02')	1203500	v
mostly	Synset('largely.r.01')	6105	r
large	Synset('large.s.02')	2163307	s
ungulates	Synset('ungulate.n.01')	2370806	n
including	Synset('include.v.03')	183879	v
antelope	Synset('antelope.n.01')	2419796	n
deer	Synset('deer.n.01')	2430045	n
buffalo	Synset('american_bison.n.01')	2410702	n
zebras	Synset('zebra.n.01')	2391049	n
even	Synset('even.a.03')	909545	a
giraffes	Synset('giraffe.n.01')	2439033	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
lion	Synset('leo.n.03')	8686821	n
one	Synset('one.s.03')	2064427	s
widely	Synset('wide.r.04')	495524	r
recognised	Synset('recognize.v.02')	728617	v
animal	Synset('animal.n.01')	15388	n
symbols	Synset('symbol.n.02')	5765415	n
human	Synset('human.a.01')	2743261	a
culture	Synset('acculturation.n.02')	5984936	n
cultural	Synset('cultural.a.03')	2872501	a
depictions	Synset('delineation.n.02')	3173524	n
lions	Synset('lion.n.01')	2129165	n
known	Synset('know.v.05')	596644	v
upper	Synset('amphetamine.n.01')	2704153	n
paleolithic	Synset('paleolithic_age.n.01')	15232406	n
period	Synset('period.n.02')	15289779	n
carvings	Synset('carving.n.01')	2973558	n
paintings	Synset('painting.n.01')	3876519	n
lascaux	Synset('lascaux.n.01')	9336416	n
caves	Synset('cave.v.02')	649887	v
france	Synset('france.n.01')	8929922	n
dated	Synset('dated.s.01')	974404	s
years	Synset('year.n.02')	15204297	n
ago	Synset('ago.r.01')	74095	r
virtually	Synset('about.r.07')	73033	r
ancient	Synset('ancient.s.02')	1644847	s
medieval	Synset('medieval.s.02')	1537448	s
cultures	Synset('culture.n.02')	5751794	n
occurred	Synset('occur.v.02')	723349	v
extensively	Synset('extensively.r.01')	36609	r
depicted	Synset('depicted.s.01')	1715157	s
sculptures	Synset('sculpture.n.01')	4157320	n
paintings	Synset('painting.n.01')	3876519	n
national	Synset('national.a.06')	2988402	a
flags	Synset('flag.n.07')	2158846	n
contemporary	Synset('contemporary.s.01')	1536094	s
films	Synset('movie.n.01')	6613686	n
literature	Synset('literature.n.01')	6364641	n
lions	Synset('leo.n.01')	9752795	n
kept	Synset('retain.v.02')	2410175	v
menageries	Synset('menagerie.n.01')	8456888	n
time	Synset('time.n.03')	15122231	n
roman	Synset('roman.n.02')	9717047	n
empire	Synset('empire.n.01')	8557482	n
key	Synset('key.n.02')	5794057	n
species	Synset('species.n.02')	5844881	n
sought	Synset('search.v.01')	1315613	v
exhibition	Synset('exhibition.n.02')	8407619	n
zoos	Synset('menagerie.n.02')	3745146	n
world	Synset('world.n.02')	7965937	n
late	Synset('former.s.03')	1729819	s
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
lion	Synset('leo.n.01')	9752795	n
s	Synset('second.n.01')	15235126	n
name	Synset('name.v.02')	1026095	v
similar	Synset('like.a.01')	1409581	a
many	Synset('many.a.01')	1551633	a
romance	Synset('romance.n.05')	6369216	n
languages	Synset('linguistic_process.n.02')	5808557	n
derived	Synset('derive.v.04')	251615	v
latin	Synset('latin.n.03')	10247880	n
leo	Synset('leo.n.01')	9752795	n
ancient	Synset('ancient.n.02')	9793141	n
greek	Synset('greek.n.02')	9710164	n
x	Synset('x.n.02')	6833663	n
leon	Synset('leon.n.01')	9028367	n
hebrew	Synset('hebraic.a.01')	3039087	a
word	Synset('word.n.01')	6286395	n
x	Synset('x.n.02')	6833663	n
c	Synset('c.n.11')	6831391	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
may	Synset('whitethorn.n.01')	12627750	n
also	Synset('besides.r.02')	47534	r
related	Synset('related.a.01')	1972820	a
one	Synset('one.s.03')	2064427	s
species	Synset('species.n.02')	5844881	n
originally	Synset('primitively.r.01')	431941	r
described	Synset('identify.v.05')	652346	v
linnaeus	Synset('linnaeus.n.01')	11133551	n
gave	Synset('give.v.08')	2200686	v
name	Synset('list.v.01')	945853	v
felis	Synset('felis.n.01')	2121234	n
leo	Synset('leo.n.01')	9752795	n
eighteenth	Synset('eighteenth.s.01')	2204363	s
century	Synset('hundred.n.01')	13750415	n
work	Synset('exploit.v.01')	1162754	v
