swimming	Synset('naiant.s.01')	1233225	s
self	Synset('self.n.02')	9604981	n
propulsion	Synset('propulsion.n.02')	45250	n
person	Synset('person.n.02')	5217688	n
fresh	Synset('fresh.a.06')	1073707	a
salt	Synset('salt.v.02')	1375120	v
water	Synset('water.n.01')	14845743	n
usually	Synset('normally.r.01')	106921	r
recreation	Synset('refreshment.n.02')	401783	n
sport	Synset('sport.n.01')	523513	n
exercise	Synset('exercise.v.04')	99721	v
survival	Synset('survival.n.02')	13563746	n
locomotion	Synset('locomotion.n.01')	4773596	n
achieved	Synset('achieve.v.01')	2526085	v
coordinated	Synset('coordinate.v.02')	2437905	v
movement	Synset('movement.n.04')	8464601	n
limbs	Synset('limb.n.01')	5560244	n
body	Synset('torso.n.01')	5549830	n
humans	Synset('world.n.08')	2472987	n
can	Synset('buttocks.n.01')	5559256	n
hold	Synset('hold.v.36')	4492	v
breath	Synset('breath.n.01')	835032	n
underwater	Synset('submerged.s.01')	2472252	s
undertake	Synset('undertake.v.03')	889555	v
rudimentary	Synset('fundamental.s.02')	1856419	s
locomotive	Synset('locomotive.n.01')	3684823	n
swimming	Synset('naiant.s.01')	1233225	s
within	Synset('inside.r.02')	110815	r
weeks	Synset('week.n.03')	15136147	n
birth	Synset('birth.n.01')	15142167	n
evolutionary	Synset('evolutionary.a.01')	3000725	a
response	Synset('response.n.07')	5212808	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
consistently	Synset('systematically.r.01')	120474	r
top	Synset('top.n.01')	8663860	n
public	Synset('populace.n.01')	8179689	n
recreational	Synset('recreational.a.01')	2787831	a
activities	Synset('natural_process.n.01')	13518963	n
countries	Synset('area.n.01')	8497294	n
swimming	Synset('swim.v.01')	1960911	v
lessons	Synset('example.n.04')	6672752	n
compulsory	Synset('compulsory.s.01')	848466	s
part	Synset('function.n.03')	720565	n
educational	Synset('educational.a.01')	2946221	a
curriculum	Synset('course_of_study.n.01')	6676416	n
formalized	Synset('formalized.s.02')	1633316	s
sport	Synset('fun.n.02')	6780882	n
swimming	Synset('naiant.s.01')	1233225	s
features	Synset('feature_of_speech.n.01')	5850212	n
range	Synset('range.v.04')	2690384	v
local	Synset('local.a.01')	1106405	a
national	Synset('national.a.01')	2988060	a
international	Synset('international.a.01')	1568375	a
competitions	Synset('competition.n.01')	13837009	n
including	Synset('include.v.03')	183879	v
every	Synset('every.s.01')	2269794	s
modern	Synset('modern.s.05')	820975	s
summer	Synset('summer.n.02')	15145012	n
olympics	Synset('olympic_games.n.01')	7457126	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
relies	Synset('trust.v.01')	688377	v
natural	Synset('natural.a.03')	1574036	a
buoyancy	Synset('airiness.n.02')	5028963	n
human	Synset('human.a.03')	1258617	a
body	Synset('body.n.03')	5217859	n
average	Synset('modal.s.01')	1594811	s
body	Synset('body.n.01')	5216365	n
relative	Synset('relative.n.02')	1328302	n
density	Synset('density.n.01')	4941453	n
compared	Synset('compare.v.04')	982779	v
water	Synset('water.n.03')	14847357	n
causes	Synset('cause.n.01')	7326557	n
body	Synset('body.n.02')	7965085	n
float	Synset('float.n.05')	3364599	n
however	Synset('however.r.02')	28797	r
buoyancy	Synset('irrepressibility.n.01')	4633959	n
varies	Synset('change.v.03')	123170	v
basis	Synset('basis.n.03')	13809769	n
body	Synset('consistency.n.01')	4934546	n
composition	Synset('composition.n.09')	3081660	n
salinity	Synset('brininess.n.01')	4993604	n
water	Synset('water.n.01')	14845743	n
higher	Synset('high.a.01')	1210854	a
levels	Synset('degree.n.01')	5093890	n
body	Synset('body.v.01')	2698944	v
fat	Synset('fatty.a.01')	991838	a
saltier	Synset('salty.a.02')	1073822	a
water	Synset('body_of_water.n.01')	9225146	n
lower	Synset('low.a.01')	1212469	a
relative	Synset('proportional.s.01')	482673	s
density	Synset('concentration.n.02')	5088804	n
body	Synset('consistency.n.01')	4934546	n
increase	Synset('increase.n.03')	13497135	n
buoyancy	Synset('buoyancy.n.03')	4944412	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
human	Synset('human.a.03')	1258617	a
body	Synset('body.n.03')	5217859	n
slightly	Synset('slightly.r.01')	36291	r
less	Synset('less.a.01')	1555416	a
dense	Synset('dense.s.01')	2416390	s
water	Synset('water.v.04')	452098	v
water	Synset('water.v.04')	452098	v
supports	Synset('hold.v.10')	1217043	v
weight	Synset('burden.v.01')	1487311	v
body	Synset('body.n.04')	9224911	n
swimming	Synset('naiant.s.01')	1233225	s
result	Synset('leave.v.07')	2635659	v
swimming	Synset('float.v.02')	1904293	v
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
impact	Synset('impact.n.01')	7338552	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
d	Synset('d.n.03')	6831498	n
compared	Synset('compare.v.03')	653620	v
land	Synset('land.n.02')	9335240	n
activities	Synset('natural_process.n.01')	13518963	n
running	Synset('run.v.11')	2099829	v
density	Synset('density.n.01')	4941453	n
viscosity	Synset('viscosity.n.01')	4935003	n
water	Synset('water.n.01')	14845743	n
also	Synset('besides.r.02')	47534	r
create	Synset('produce.v.02')	1621555	v
resistance	Synset('resistance.n.09')	4646372	n
objects	Synset('object.n.04')	5810948	n
moving	Synset('affect.v.05')	1767949	v
water	Synset('water.v.04')	452098	v
swimming	Synset('liquid.s.02')	2473371	s
strokes	Synset('stroke.n.11')	569898	n
use	Synset('use.v.06')	2370131	v
resistance	Synset('resistance.n.02')	11503644	n
create	Synset('make.v.03')	1617192	v
propulsion	Synset('propulsion.n.01')	11497777	n
resistance	Synset('resistance.n.02')	11503644	n
also	Synset('besides.r.02')	47534	r
generates	Synset('render.v.04')	1629000	v
drag	Synset('dredge.v.02')	1244692	v
body	Synset('body.v.01')	2698944	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
important	Synset('significant.a.01')	2161432	a
stroke	Synset('accident.n.02')	7300960	n
technique	Synset('technique.n.01')	5665146	n
swimming	Synset('naiant.s.01')	1233225	s
faster	Synset('fast.a.01')	976508	a
swimmers	Synset('swimmer.n.02')	10683126	n
want	Synset('need.n.02')	9367991	n
swim	Synset('swim.v.05')	1904649	v
faster	Synset('fast.a.01')	976508	a
exhaust	Synset('exhaust.v.04')	450997	v
less	Synset('lupus_erythematosus.n.01')	14221138	n
try	Synset('try.v.07')	1798452	v
reduce	Synset('repress.v.01')	2424128	v
drag	Synset('drag.n.06')	114871	n
body	Synset('body.v.01')	2698944	v
s	Synset('sulfur.n.01')	14656219	n
motion	Synset('apparent_motion.n.01')	11425088	n
water	Synset('water.n.03')	14847357	n
hydrodynamic	Synset('hydrodynamic.a.01')	2979995	a
swimmers	Synset('swimmer.n.02')	10683126	n
can	Synset('can.n.02')	13765990	n
either	Synset('either.r.01')	24893	r
increase	Synset('addition.n.03')	13754293	n
power	Synset('ability.n.02')	5616246	n
strokes	Synset('stroke.n.03')	14082303	n
reduce	Synset('boil_down.v.02')	237259	v
water	Synset('water.n.01')	14845743	n
resistance	Synset('immunity.n.02')	14527171	n
though	Synset('though.r.01')	119139	r
power	Synset('ability.n.02')	5616246	n
must	Synset('must.n.01')	9363970	n
increase	Synset('increase.n.03')	13497135	n
factor	Synset('divisor.n.01')	13733402	n
three	Synset('three.n.01')	13744044	n
achieve	Synset('achieve.v.01')	2526085	v
effect	Synset('effect.n.04')	6604066	n
reducing	Synset('deoxidize.v.01')	237877	v
resistance	Synset('resistance.n.06')	14526954	n
efficient	Synset('effective.s.02')	510644	s
swimming	Synset('float.v.02')	1904293	v
reducing	Synset('boil_down.v.02')	237259	v
water	Synset('water.n.01')	14845743	n
resistance	Synset('immunity.n.02')	14527171	n
involves	Synset('involve.v.01')	2677097	v
horizontal	Synset('horizontal.n.01')	13828681	n
water	Synset('water.n.03')	14847357	n
position	Synset('placement.n.03')	1051331	n
rolling	Synset('hustle.v.03')	2322596	v
body	Synset('consistency.n.01')	4934546	n
reduce	Synset('abridge.v.01')	243900	v
breadth	Synset('breadth.n.01')	5618293	n
body	Synset('body.n.01')	5216365	n
water	Synset('water.n.06')	7935504	n
extending	Synset('extend.v.04')	2297948	v
arms	Synset('arm.n.01')	5563770	n
far	Synset('army_for_the_liberation_of_rwanda.n.01')	8016900	n
possible	Synset('potential.a.01')	44353	a
reduce	Synset('deoxidize.v.01')	237877	v
wave	Synset('wave.n.09')	10771066	n
resistance	Synset('electric_resistance.n.01')	11503968	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
plunging	Synset('dunk.v.01')	1577093	v
pool	Synset('pool.n.06')	9397607	n
swimmers	Synset('swimmer.n.02')	10683126	n
may	Synset('whitethorn.n.01')	12627750	n
perform	Synset('perform.v.03')	1714208	v
exercises	Synset('exercise.n.01')	624738	n
squatting	Synset('squat.v.03')	2649712	v
squatting	Synset('squat.v.03')	2649712	v
helps	Synset('help.v.08')	206998	v
enhancing	Synset('enhance.v.02')	230033	v
swimmer	Synset('swimmer.n.02')	10683126	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
s	Synset('s.n.05')	6833112	n
start	Synset('begin.v.08')	2600948	v
warming	Synset('warm.v.01')	373250	v
thigh	Synset('second_joint.n.01')	7648267	n
muscles	Synset('muscle.n.01')	5289297	n
