firefighter	Synset('fireman.n.04')	10091651	n
also	Synset('besides.r.02')	47534	r
fireman	Synset('fireman.n.01')	432587	n
rescuer	Synset('rescuer.n.02')	10522759	n
extensively	Synset('extensively.r.01')	36609	r
trained	Synset('train.v.09')	2509552	v
primarily	Synset('chiefly.r.01')	73897	r
extinguish	Synset('eliminate.v.03')	470701	v
hazardous	Synset('hazardous.s.01')	2059811	s
fires	Synset('fire.n.01')	7302836	n
threaten	Synset('threaten.v.03')	871781	v
life	Synset('life.n.11')	11473291	n
property	Synset('property.n.04')	5849040	n
environment	Synset('environment.n.02')	8567235	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
complexity	Synset('complexity.n.01')	4766275	n
modern	Synset('modern.s.05')	820975	s
industrialized	Synset('industrialize.v.02')	500356	v
life	Synset('life.n.03')	13961399	n
created	Synset('make.v.03')	1617192	v
increase	Synset('increase.v.02')	153263	v
skills	Synset('skill.n.02')	5636887	n
needed	Synset('necessitate.v.01')	2627934	v
technology	Synset('engineering.n.02')	6125041	n
fire	Synset('displace.v.03')	2402825	v
service	Synset('service.n.05')	584891	n
also	Synset('besides.r.02')	47534	r
known	Synset('know.v.09')	608670	v
countries	Synset('area.n.01')	8497294	n
fire	Synset('fire.n.05')	14842847	n
brigade	Synset('brigade.v.01')	1090216	v
fire	Synset('burn.v.01')	378664	v
department	Synset('department.n.01')	8114861	n
one	Synset('one.s.01')	2186338	s
three	Synset('three.s.01')	2186580	s
main	Synset('main.n.02')	3711145	n
emergency	Synset('emergency.n.02')	14032599	n
services	Synset('service.n.11')	579564	n
urban	Synset('urban.a.01')	2821071	a
areas	Synset('area.n.01')	8497294	n
aboard	Synset('aboard.r.01')	249878	r
ships	Synset('ship.v.04')	1847582	v
firefighters	Synset('fireman.n.04')	10091651	n
become	Synset('become.v.03')	2623529	v
ubiquitous	Synset('omnipresent.s.01')	1847515	s
around	Synset('about.r.04')	72329	r
world	Synset('world.n.02')	7965937	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
fire	Synset('fire.n.03')	13480848	n
apparatus	Synset('apparatus.n.01')	2727825	n
scene	Synset('scenery.n.01')	4145056	n
factory	Synset('factory.n.01')	3316406	n
fire	Synset('ardor.n.03')	7481375	n
grand	Synset('fantastic.s.02')	1676517	s
rapids	Synset('rapid.n.01')	9405396	n
michigan	Synset('lake_michigan.n.01')	9332050	n
r	Synset('gas_constant.n.01')	13590079	n
goals	Synset('goal.n.01')	5980875	n
order	Synset('order.v.06')	276883	v
priority	Synset('precedence.n.01')	13949802	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
life	Synset('life.n.11')	11473291	n
r	Synset('gas_constant.n.01')	13590079	n
property	Synset('property.n.05')	4012260	n
r	Synset('gas_constant.n.01')	13590079	n
environment	Synset('environment.n.01')	13934596	n
r	Synset('roentgen.n.01')	13646031	n
skills	Synset('skill.n.02')	5636887	n
required	Synset('necessitate.v.01')	2627934	v
safe	Synset('condom.n.01')	3088164	n
operations	Synset('operation.n.08')	13525549	n
regularly	Synset('regularly.r.01')	195024	r
practiced	Synset('drill.v.03')	606093	v
training	Synset('discipline.v.01')	2553697	v
evaluations	Synset('evaluation.n.01')	874806	n
throughout	Synset('passim.r.01')	257106	r
firefighter	Synset('fireman.n.04')	10091651	n
s	Synset('randomness.n.01')	5012585	n
career	Synset('career.n.02')	282613	n
united	Synset('unite.v.05')	2603056	v
states	Synset('state.n.02')	24720	n
preeminent	Synset('leading.s.02')	2339341	s
fire	Synset('fire.n.02')	986938	n
training	Synset('aim.v.01')	1151110	v
standards	Synset('criterion.n.02')	5924920	n
organization	Synset('administration.n.02')	8164585	n
national	Synset('national.a.03')	1105840	a
fire	Synset('fire.n.01')	7302836	n
protection	Synset('protection.n.01')	817680	n
association	Synset('association.n.01')	8049401	n
initial	Synset('initial.n.01')	6830997	n
skills	Synset('skill.n.01')	5637558	n
taught	Synset('teach.v.01')	829107	v
local	Synset('local.a.02')	2756346	a
regional	Synset('regional.a.01')	2871858	a
state	Synset('state.n.02')	24720	n
approved	Synset('approve.v.02')	673983	v
fire	Synset('ardor.n.03')	7481375	n
academy	Synset('academy.n.01')	8279298	n
depending	Synset('depend.v.01')	2664234	v
requirements	Synset('prerequisite.n.01')	5892427	n
department	Synset('department.n.03')	5853273	n
additional	Synset('extra.s.03')	48858	s
skills	Synset('skill.n.02')	5636887	n
certifications	Synset('certificate.n.01')	6471345	n
technical	Synset('technical.a.03')	2809692	a
rescue	Synset('rescue.v.02')	2206920	v
hospital	Synset('hospital.n.02')	8054417	n
medicine	Synset('medicine.n.03')	612160	n
may	Synset('whitethorn.n.01')	12627750	n
also	Synset('besides.r.02')	47534	r
acquired	Synset('acquire.v.05')	2288295	v
time	Synset('time.n.06')	7288215	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
work	Synset('work.v.10')	1852468	v
closely	Synset('close.r.02')	505226	r
emergency	Synset('emergency.n.01')	7417405	n
response	Synset('response.n.01')	11416988	n
agencies	Synset('means.n.01')	172710	n
police	Synset('police.n.01')	8209687	n
emergency	Synset('emergency.n.01')	7417405	n
medical	Synset('checkup.n.01')	142361	n
service	Synset('service.n.01')	577525	n
firefighter	Synset('fireman.n.04')	10091651	n
s	Synset('second.n.01')	15235126	n
role	Synset('role.n.04')	722061	n
may	Synset('whitethorn.n.01')	12627750	n
overlap	Synset('overlap.n.01')	5764365	n
fire	Synset('fire.n.05')	14842847	n
investigators	Synset('detective.n.01')	10009276	n
fire	Synset('displace.v.03')	2402825	v
marshals	Synset('marshal.n.01')	10295951	n
investigate	Synset('investigate.v.02')	785962	v
cause	Synset('cause.v.01')	1645601	v
fire	Synset('fuel.v.02')	2356420	v
fire	Synset('fuel.v.02')	2356420	v
caused	Synset('cause.v.01')	1645601	v
arson	Synset('arson.n.01')	378296	n
negligence	Synset('negligence.n.01')	739270	n
work	Synset('solve.v.01')	634906	v
will	Synset('will.v.02')	698398	v
overlap	Synset('overlap.n.01')	5764365	n
law	Synset('law.n.04')	5872982	n
enforcement	Synset('enforcement.n.01')	1127019	n
firefighters	Synset('fireman.n.04')	10091651	n
also	Synset('besides.r.02')	47534	r
frequently	Synset('frequently.r.01')	35058	r
provide	Synset('provide.v.03')	1063188	v
degree	Synset('degree.n.02')	13939892	n
emergency	Synset('emergency.n.01')	7417405	n
medical	Synset('checkup.n.01')	142361	n
service	Synset('service.n.01')	577525	n
addition	Synset('addition.n.02')	363788	n
working	Synset('work.v.03')	2525447	v
full	Synset('full.s.06')	106020	s
time	Synset('time.n.02')	15270431	n
paramedics	Synset('paramedic.n.01')	10398176	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
basic	Synset('basic.n.02')	2800793	n
tasks	Synset('job.n.02')	719705	n
firefighters	Synset('fireman.n.04')	10091651	n
include	Synset('include.v.03')	183879	v
fire	Synset('arouse.v.01')	1759326	v
suppression	Synset('inhibition.n.01')	1070892	n
rescue	Synset('rescue.v.02')	2206920	v
fire	Synset('displace.v.03')	2402825	v
prevention	Synset('prevention.n.01')	1077350	n
basic	Synset('basic.s.03')	1011753	s
first	Synset('beginning.s.01')	1009206	s
aid	Synset('care.n.01')	654885	n
investigations	Synset('investigation.n.02')	633864	n
broken	Synset('break.v.51')	738314	v
skills	Synset('skill.n.02')	5636887	n
include	Synset('include.v.02')	684838	v
size	Synset('size.n.01')	5098942	n
extinguishing	Synset('eliminate.v.03')	470701	v
ventilation	Synset('ventilation.n.01')	266645	n
search	Synset('search.n.01')	945401	n
rescue	Synset('rescue.n.01')	93483	n
salvage	Synset('salvage.n.02')	96343	n
containment	Synset('containment.n.02')	3095965	n
mop	Synset('swab.n.02')	4367480	n
overhaul	Synset('overhaul.n.01')	268112	n
