police	Synset('police.n.01')	8209687	n
force	Synset('force.v.08')	1350449	v
constituted	Synset('appoint.v.01')	2396205	v
body	Synset('body.n.01')	5216365	n
persons	Synset('person.n.01')	7846	n
empowered	Synset('endow.v.01')	2474239	v
state	Synset('state.n.02')	24720	n
enforce	Synset('enforce.v.01')	2560164	v
law	Synset('jurisprudence.n.01')	6161718	n
protect	Synset('protect.v.02')	1129710	v
property	Synset('place.n.02')	8513718	n
limit	Synset('limit.n.04')	8592656	n
civil	Synset('civil.s.06')	412355	s
disorder	Synset('disorder.n.01')	14052403	n
powers	Synset('ability.n.02')	5616246	n
include	Synset('include.v.03')	183879	v
legitimized	Synset('legalize.v.01')	2481436	v
use	Synset('manipulation.n.01')	158185	n
force	Synset('force.n.01')	5194578	n
term	Synset('term.n.04')	5855904	n
commonly	Synset('normally.r.01')	106921	r
associated	Synset('consort.v.01')	2589245	v
police	Synset('police.n.01')	8209687	n
services	Synset('military_service.n.01')	8198137	n
sovereign	Synset('autonomous.s.01')	1062393	s
state	Synset('state.n.04')	8168978	n
authorized	Synset('authoritative.s.03')	1632808	s
exercise	Synset('exercise.n.04')	729919	n
police	Synset('police.n.01')	8209687	n
power	Synset('ability.n.02')	5616246	n
state	Synset('state.n.02')	24720	n
within	Synset('inside.r.02')	110815	r
defined	Synset('specify.v.02')	947077	v
legal	Synset('legal.a.02')	2754096	a
territorial	Synset('territorial.a.01')	2812482	a
area	Synset('area.n.05')	2735688	n
responsibility	Synset('responsibility.n.03')	4669247	n
police	Synset('police.n.01')	8209687	n
forces	Synset('force.v.08')	1350449	v
often	Synset('much.r.05')	59413	r
defined	Synset('specify.v.02')	947077	v
separate	Synset('separate.v.09')	2030158	v
military	Synset('military.a.03')	1517081	a
organizations	Synset('administration.n.02')	8164585	n
involved	Synset('necessitate.v.01')	2627934	v
defense	Synset('department_of_defense.n.01')	8131530	n
state	Synset('department_of_state.n.01')	8137738	n
foreign	Synset('alien.s.01')	1349927	s
aggressors	Synset('aggressor.n.02')	9778676	n
however	Synset('however.r.04')	28424	r
gendarmerie	Synset('gendarmerie.n.01')	8210254	n
military	Synset('military.a.03')	1517081	a
units	Synset('unit_of_measurement.n.01')	13583724	n
charged	Synset('commit.v.03')	2348568	v
civil	Synset('civil.a.04')	2696920	a
policing	Synset('patrol.v.01')	2454939	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
enforcement	Synset('enforcement.n.01')	1127019	n
however	Synset('however.r.02')	28797	r
constitutes	Synset('form.v.02')	2621395	v
part	Synset('part.n.11')	7030718	n
policing	Synset('patrol.v.01')	2454939	v
activity	Synset('activity.n.01')	407535	n
policing	Synset('patrol.v.01')	2454939	v
included	Synset('include.v.02')	684838	v
array	Synset('align.v.03')	733632	v
activities	Synset('natural_process.n.01')	13518963	n
different	Synset('different.a.01')	2064745	a
situations	Synset('site.n.02')	8622950	n
predominant	Synset('prevailing.s.01')	1066787	s
ones	Synset('one.n.02')	5870055	n
concerned	Synset('concerned.a.01')	543603	a
preservation	Synset('preservation.n.02')	14578940	n
order	Synset('club.n.02')	8227214	n
societies	Synset('club.n.02')	8227214	n
late	Synset('late.a.01')	816481	a
th	Synset('thursday.n.01')	15164354	n
early	Synset('early.a.01')	812952	a
th	Synset('thursday.n.01')	15164354	n
centuries	Synset('hundred.n.01')	13750415	n
developed	Synset('develop.v.17')	1074701	v
within	Synset('inside.r.02')	110815	r
context	Synset('context.n.01')	6284898	n
maintaining	Synset('keep.v.01')	2681795	v
class	Synset('class.n.02')	8238463	n
system	Synset('system.n.08')	5219097	n
protection	Synset('protection.n.01')	817680	n
private	Synset('private.a.01')	1858094	a
property	Synset('property.n.04')	5849040	n
many	Synset('many.a.01')	1551633	a
police	Synset('police.n.01')	8209687	n
forces	Synset('force.n.03')	5035353	n
suffer	Synset('hurt.v.06')	2121511	v
police	Synset('police.n.01')	8209687	n
corruption	Synset('corruptness.n.02')	4853948	n
greater	Synset('greater.a.01')	1395330	a
lesser	Synset('lesser.a.01')	1395488	a
degree	Synset('degree.n.01')	5093890	n
police	Synset('police.n.01')	8209687	n
force	Synset('force.v.08')	1350449	v
usually	Synset('normally.r.01')	106921	r
public	Synset('public.s.02')	493297	s
sector	Synset('sector.n.03')	5853100	n
service	Synset('service.n.01')	577525	n
meaning	Synset('mean.v.01')	955148	v
paid	Synset('give.v.05')	1060494	v
taxes	Synset('tax.v.02')	2308389	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
names	Synset('name.n.06')	6720964	n
police	Synset('police.n.01')	8209687	n
force	Synset('power.n.05')	10461424	n
include	Synset('admit.v.03')	2449847	v
constabulary	Synset('police.n.01')	8209687	n
gendarmerie	Synset('gendarmerie.n.01')	8210254	n
police	Synset('police.n.01')	8209687	n
department	Synset('department.n.02')	8548733	n
police	Synset('police.n.01')	8209687	n
service	Synset('military_service.n.01')	8198137	n
crime	Synset('crime.n.01')	766234	n
prevention	Synset('prevention.n.01')	1077350	n
protective	Synset('protective.a.01')	1887076	a
services	Synset('military_service.n.01')	8198137	n
law	Synset('police.n.01')	8209687	n
enforcement	Synset('enforcement.n.01')	1127019	n
agency	Synset('agency.n.03')	14007546	n
civil	Synset('civil.a.03')	2697116	a
guard	Synset('guard.n.06')	8215603	n
civic	Synset('civil.a.04')	2696920	a
guard	Synset('guard.n.01')	10150071	n
members	Synset('member.n.02')	13810615	n
may	Synset('whitethorn.n.01')	12627750	n
referred	Synset('refer.v.03')	655555	v
police	Synset('police.n.01')	8209687	n
officers	Synset('policeman.n.01')	10448983	n
troopers	Synset('trooper.n.03')	10730728	n
sheriffs	Synset('sheriff.n.01')	10589140	n
constables	Synset('constable.n.01')	9959142	n
rangers	Synset('texas_ranger.n.01')	10704712	n
peace	Synset('peace.n.04')	14539524	n
officers	Synset('military_officer.n.01')	10317007	n
civic	Synset('civil.a.04')	2696920	a
civil	Synset('civil.a.04')	2696920	a
guards	Synset('guard.n.06')	8215603	n
word	Synset('word.n.01')	6286395	n
police	Synset('police.n.01')	8209687	n
universal	Synset('universal.n.03')	5668359	n
can	Synset('buttocks.n.01')	5559256	n
seen	Synset('interpret.v.01')	623151	v
many	Synset('many.a.01')	1551633	a
non	Synset('not.r.01')	24073	r
english	Synset('english.a.02')	3003616	a
speaking	Synset('speak.v.03')	963570	v
countries	Synset('area.n.01')	8497294	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
nas	Synset('sodium.n.01')	14655371	n
police	Synset('police.n.01')	8209687	n
often	Synset('often.r.03')	59547	r
interacting	Synset('interact.v.01')	2376958	v
individuals	Synset('individual.n.02')	10203839	n
slang	Synset('slang.n.02')	7157273	n
terms	Synset('term.n.01')	6303888	n
numerous	Synset('numerous.s.01')	1552419	s
many	Synset('many.a.01')	1551633	a
slang	Synset('slang.n.02')	7157273	n
terms	Synset('term.n.01')	6303888	n
police	Synset('police.n.01')	8209687	n
officers	Synset('policeman.n.01')	10448983	n
decades	Synset('decade.n.01')	15204983	n
centuries	Synset('century.n.01')	15205532	n
old	Synset('previous.s.01')	127137	s
lost	Synset('misplace.v.01')	1503101	v
etymology	Synset('etymology.n.01')	6514621	n
one	Synset('one.s.04')	1677623	s
oldest	Synset('honest-to-god.s.01')	1116118	s
cop	Synset('hook.v.05')	2322230	v
largely	Synset('largely.r.01')	6105	r
lost	Synset('baffled.s.01')	1766133	s
slang	Synset('slang.n.01')	7159467	n
connotations	Synset('intension.n.01')	6602935	n
become	Synset('become.v.01')	149583	v
common	Synset('common.s.05')	1046226	s
colloquial	Synset('colloquial.s.01')	1045963	s
term	Synset('term.n.01')	6303888	n
used	Synset('use.v.01')	1158872	v
public	Synset('public.a.01')	1861205	a
police	Synset('police.n.01')	8209687	n
officers	Synset('policeman.n.01')	10448983	n
refer	Synset('refer.v.03')	655555	v
profession	Synset('profession.n.03')	6732925	n
