computer	Synset('calculator.n.01')	9887034	n
device	Synset('device.n.02')	7068844	n
can	Synset('can.v.01')	213794	v
instructed	Synset('instruct.v.03')	831074	v
carry	Synset('carry.v.18')	2746735	v
arbitrary	Synset('arbitrary.a.01')	718924	a
sequences	Synset('sequence.n.01')	8459252	n
arithmetic	Synset('arithmetic.n.01')	6004067	n
logical	Synset('coherent.s.02')	1925708	s
operations	Synset('operation.n.07')	577068	n
automatically	Synset('mechanically.r.01')	114029	r
ability	Synset('ability.n.02')	5616246	n
computers	Synset('computer.n.01')	3082979	n
follow	Synset('be.v.08')	2445925	v
generalized	Synset('generalized.s.01')	2278513	s
sets	Synset('set.n.03')	625699	n
operations	Synset('operation.n.03')	409483	n
called	Synset('call.v.24')	753881	v
programs	Synset('program.n.02')	5899087	n
enables	Synset('enable.v.01')	512877	v
perform	Synset('perform.v.02')	2374764	v
extremely	Synset('extremely.r.02')	46299	r
wide	Synset('wide.a.05')	2563068	a
range	Synset('compass.n.03')	5623628	n
tasks	Synset('tax.v.03')	1166237	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
computers	Synset('computer.n.01')	3082979	n
used	Synset('use.v.06')	2370131	v
control	Synset('see.v.10')	662589	v
systems	Synset('system.n.08')	5219097	n
wide	Synset('wide.a.01')	2560548	a
variety	Synset('kind.n.01')	5839024	n
industrial	Synset('industrial.a.02')	1301624	a
consumer	Synset('consumer.n.01')	9612848	n
devices	Synset('device.n.02')	7068844	n
includes	Synset('include.v.03')	183879	v
simple	Synset('bare.s.06')	1792573	s
special	Synset('particular.s.01')	1104026	s
purpose	Synset('determination.n.02')	4864200	n
devices	Synset('device.n.02')	7068844	n
like	Synset('wish.v.02')	1824736	v
microwave	Synset('microwave.v.01')	321936	v
ovens	Synset('oven.n.01')	3862676	n
remote	Synset('remote_control.n.01')	4074963	n
controls	Synset('control.n.09')	3096960	n
factory	Synset('factory.n.01')	3316406	n
devices	Synset('device.n.02')	7068844	n
industrial	Synset('industrial.s.04')	1188648	s
robots	Synset('automaton.n.02')	2761392	n
computer	Synset('computer.n.01')	3082979	n
assisted	Synset('assisted.a.01')	2353707	a
design	Synset('design.v.04')	1639714	v
also	Synset('besides.r.02')	47534	r
general	Synset('general.s.02')	783840	s
purpose	Synset('determination.n.02')	4864200	n
devices	Synset('device.n.02')	7068844	n
like	Synset('like.n.02')	5845419	n
personal	Synset('personal.a.01')	1767329	a
computers	Synset('computer.n.01')	3082979	n
mobile	Synset('fluid.s.05')	345694	s
devices	Synset('device.n.02')	7068844	n
internet	Synset('internet.n.01')	3580615	n
run	Synset('run.v.19')	2563327	v
computers	Synset('computer.n.01')	3082979	n
connects	Synset('connect.v.03')	2622234	v
millions	Synset('million.n.01')	13751533	n
computers	Synset('computer.n.01')	3082979	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
ancient	Synset('ancient.s.01')	1728614	s
times	Synset('times.n.01')	15120346	n
simple	Synset('simpleton.n.01')	10599354	n
manual	Synset('manual.s.03')	2557023	s
devices	Synset('devices.n.01')	6198876	n
like	Synset('wish.v.02')	1824736	v
abacus	Synset('abacus.n.02')	2666196	n
aided	Synset('help.v.01')	2547586	v
people	Synset('people.v.02')	2650840	v
calculations	Synset('calculation.n.03')	5796423	n
early	Synset('early.r.03')	100592	r
industrial	Synset('industrial.s.04')	1188648	s
revolution	Synset('revolution.n.02')	962722	n
mechanical	Synset('mechanical.a.03')	2890983	a
devices	Synset('device.n.02')	7068844	n
built	Synset('build.v.03')	1655505	v
automate	Synset('automatize.v.02')	479932	v
long	Synset('long.a.06')	1444022	a
tedious	Synset('long-winded.s.01')	549236	s
tasks	Synset('tax.v.03')	1166237	v
guiding	Synset('lead.v.01')	1999798	v
patterns	Synset('blueprint.n.01')	5902327	n
looms	Synset('brood.v.02')	2744061	v
sophisticated	Synset('twist.v.09')	932798	v
electrical	Synset('electric.a.01')	2826877	a
machines	Synset('machine.n.01')	3699975	n
specialized	Synset('specialized.a.01')	2277607	a
analog	Synset('analogue.n.01')	4746430	n
calculations	Synset('calculation.n.03')	5796423	n
early	Synset('early.a.01')	812952	a
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
first	Synset('first.a.01')	1010862	a
digital	Synset('digital.a.03')	110701	a
electronic	Synset('electronic.a.01')	2718497	a
calculating	Synset('calculate.v.05')	713015	v
machines	Synset('machine.v.01')	1624169	v
developed	Synset('originate.v.01')	2624263	v
world	Synset('world.n.03')	5809878	n
war	Synset('war.n.03')	1236296	n
ii	Synset('two.s.01')	2186470	s
speed	Synset('speed.n.02')	5058140	n
power	Synset('ability.n.02')	5616246	n
versatility	Synset('versatility.n.01')	5641834	n
computers	Synset('calculator.n.01')	9887034	n
increased	Synset('increase.v.01')	156601	v
continuously	Synset('continuously.r.01')	191656	r
dramatically	Synset('dramatically.r.03')	188353	r
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
modern	Synset('modern.n.02')	6826726	n
computer	Synset('calculator.n.01')	9887034	n
consists	Synset('consist.v.03')	2658050	v
least	Synset('least.a.01')	1556061	a
one	Synset('one.s.01')	2186338	s
processing	Synset('process.v.03')	638837	v
element	Synset('component.n.03')	3081021	n
typically	Synset('typically.r.01')	128168	r
central	Synset('central.n.01')	2994858	n
processing	Synset('process.v.03')	638837	v
unit	Synset('unit.n.02')	13810323	n
cpu	Synset('central_processing_unit.n.01')	2995345	n
form	Synset('form.n.03')	5930736	n
memory	Synset('memory.n.05')	6140268	n
processing	Synset('process.v.03')	638837	v
element	Synset('component.n.01')	5868954	n
carries	Synset('carry.v.21')	2636516	v
arithmetic	Synset('arithmetic.n.01')	6004067	n
logical	Synset('coherent.s.02')	1925708	s
operations	Synset('operation.n.07')	577068	n
sequencing	Synset('sequence.v.02')	920125	v
control	Synset('control.n.02')	13827205	n
unit	Synset('unit.n.02')	13810323	n
can	Synset('can.n.02')	13765990	n
change	Synset('change.n.05')	13387689	n
order	Synset('order.n.15')	1009871	n
operations	Synset('operation.n.07')	577068	n
response	Synset('reaction.n.03')	859001	n
stored	Synset('store.v.01')	2281093	v
information	Synset('information.n.05')	5091527	n
peripheral	Synset('peripheral.s.02')	1857743	s
devices	Synset('device.n.02')	7068844	n
include	Synset('include.v.03')	183879	v
input	Synset('stimulation.n.02')	5827684	n
devices	Synset('device.n.02')	7068844	n
keyboards	Synset('keyboard.n.01')	3614007	n
mice	Synset('mouse.n.04')	3793489	n
joystick	Synset('joystick.n.02')	3602883	n
output	Synset('output.v.01')	1622795	v
devices	Synset('device.n.02')	7068844	n
monitor	Synset('monitor.n.04')	3782190	n
screens	Synset('screen.v.04')	2139883	v
printers	Synset('printer.n.02')	4004767	n
input	Synset('input_signal.n.01')	7264820	n
output	Synset('output_signal.n.01')	7264925	n
devices	Synset('device.n.02')	7068844	n
perform	Synset('perform.v.02')	2374764	v
functions	Synset('officiate.v.02')	1096497	v
e	Synset('e.n.05')	6831605	n
g	Synset('g.n.09')	6831819	n
s	Synset('s.n.05')	6833112	n
era	Synset('era.n.01')	15248564	n
touchscreen	Synset('touch_screen.n.01')	4458843	n
peripheral	Synset('peripheral.n.01')	3916720	n
devices	Synset('device.n.02')	7068844	n
allow	Synset('let.v.01')	2423183	v
information	Synset('information.n.05')	5091527	n
retrieved	Synset('retrieve.v.02')	1433991	v
external	Synset('external.s.02')	1350225	s
source	Synset('generator.n.03')	10126177	n
enable	Synset('enable.v.01')	512877	v
result	Synset('result.n.03')	7292694	n
operations	Synset('operation.n.04')	13524925	n
saved	Synset('write.v.08')	998886	v
retrieved	Synset('retrieve.v.02')	1433991	v
