robot	Synset('automaton.n.02')	2761392	n
machine	Synset('machine.n.01')	3699975	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
especially	Synset('particularly.r.01')	84223	r
one	Synset('one.s.03')	2064427	s
computer	Synset('computer.n.01')	3082979	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
capable	Synset('capable.a.01')	306314	a
carrying	Synset('carry.v.10')	2636325	v
complex	Synset('complex.n.01')	5870365	n
series	Synset('series.n.01')	8457976	n
actions	Synset('legal_action.n.01')	1181902	n
automatically	Synset('mechanically.r.01')	114029	r
robots	Synset('automaton.n.02')	2761392	n
can	Synset('can.n.02')	13765990	n
guided	Synset('guided.a.01')	1428972	a
external	Synset('external.a.01')	948103	a
control	Synset('see.v.10')	662589	v
device	Synset('device.n.02')	7068844	n
control	Synset('see.v.10')	662589	v
may	Synset('whitethorn.n.01')	12627750	n
embedded	Synset('embedded.s.01')	1657967	s
within	Synset('inside.r.02')	110815	r
robots	Synset('automaton.n.02')	2761392	n
may	Synset('whitethorn.n.01')	12627750	n
constructed	Synset('construct.v.01')	1654628	v
take	Synset('learn.v.04')	599992	v
human	Synset('human.a.03')	1258617	a
form	Synset('shape.v.02')	1659248	v
robots	Synset('automaton.n.02')	2761392	n
machines	Synset('machine.n.03')	8264759	n
designed	Synset('plan.v.03')	1638368	v
perform	Synset('do.v.03')	2561995	v
task	Synset('job.n.02')	719705	n
regard	Synset('regard.n.03')	6630627	n
look	Synset('look.v.07')	929362	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
can	Synset('can.n.01')	2946921	n
autonomous	Synset('autonomous.s.01')	1062393	s
semi	Synset('semitrailer.n.01')	4172342	n
autonomous	Synset('autonomous.s.03')	728225	s
range	Synset('compass.n.03')	5623628	n
humanoids	Synset('android.n.01')	2710201	n
s	Synset('sulfur.n.01')	14656219	n
advanced	Synset('advance.v.11')	1994288	v
step	Synset('step.v.01')	1928838	v
innovative	Synset('innovative.s.02')	1687586	s
mobility	Synset('mobility.n.01')	4773351	n
s	Synset('sulfur.n.01')	14656219	n
ping	Synset('ping.n.02')	7389569	n
pong	Synset('niff.n.01')	5715150	n
playing	Synset('play.v.09')	1903385	v
robot	Synset('automaton.n.02')	2761392	n
industrial	Synset('industrial.s.04')	1188648	s
robots	Synset('automaton.n.02')	2761392	n
medical	Synset('medical.a.02')	1168988	a
operating	Synset('operate_on.v.01')	83809	v
robots	Synset('automaton.n.02')	2761392	n
patient	Synset('affected_role.n.01')	6332136	n
assist	Synset('aid.n.02')	1207609	n
robots	Synset('automaton.n.02')	2761392	n
dog	Synset('pawl.n.01')	3901548	n
therapy	Synset('therapy.n.01')	661091	n
robots	Synset('automaton.n.02')	2761392	n
collectively	Synset('jointly.r.02')	117082	r
programmed	Synset('program.v.02')	1747717	v
swarm	Synset('pour.v.02')	2028366	v
robots	Synset('automaton.n.02')	2761392	n
drones	Synset('dawdler.n.01')	9993252	n
general	Synset('general.s.02')	783840	s
predator	Synset('marauder.n.01')	10293172	n
even	Synset('even.r.01')	17445	r
microscopic	Synset('microscopic.s.03')	1838772	s
robots	Synset('automaton.n.02')	2761392	n
mimicking	Synset('mimic.v.01')	1743531	v
lifelike	Synset('graphic.s.05')	1941026	s
appearance	Synset('appearance.n.01')	4673965	n
automating	Synset('automatize.v.02')	479932	v
movements	Synset('movement.n.10')	3795758	n
robot	Synset('automaton.n.02')	2761392	n
may	Synset('whitethorn.n.01')	12627750	n
convey	Synset('carry.v.04')	1061017	v
sense	Synset('sense.v.04')	589309	v
intelligence	Synset('intelligence.n.01')	5617606	n
thought	Synset('think.v.03')	628491	v
autonomous	Synset('autonomous.s.02')	728431	s
things	Synset('thing.n.12')	2452	n
expected	Synset('expect.v.04')	592702	v
proliferate	Synset('proliferate.v.02')	247830	v
coming	Synset('total.v.01')	2645007	v
decade	Synset('ten.n.01')	13746512	n
home	Synset('home_plate.n.01')	3528901	n
robotics	Synset('robotics.n.01')	6133654	n
autonomous	Synset('autonomous.s.03')	728225	s
car	Synset('car.n.03')	2960501	n
main	Synset('main.n.02')	3711145	n
drivers	Synset('driver.n.04')	6574473	n
r	Synset('radius.n.01')	5102101	n
branch	Synset('arm.n.02')	2737833	n
technology	Synset('technology.n.01')	949619	n
deals	Synset('deal.v.03')	2370987	v
design	Synset('blueprint.n.01')	5902327	n
construction	Synset('construction.n.01')	911048	n
operation	Synset('operation.n.07')	577068	n
application	Synset('application.n.01')	949134	n
robots	Synset('automaton.n.02')	2761392	n
well	Synset('well.r.02')	12779	r
computer	Synset('computer.n.01')	3082979	n
systems	Synset('system.n.08')	5219097	n
control	Synset('dominance.n.02')	14441825	n
sensory	Synset('centripetal.s.03')	333611	s
feedback	Synset('feedback.n.01')	13479380	n
information	Synset('information.n.02')	5816287	n
processing	Synset('process.v.03')	638837	v
robotics	Synset('robotics.n.01')	6133654	n
technologies	Synset('engineering.n.02')	6125041	n
deal	Synset('conduct.v.01')	2445509	v
automated	Synset('automatize.v.02')	479932	v
machines	Synset('machine.n.01')	3699975	n
can	Synset('displace.v.03')	2402825	v
take	Synset('bring.v.01')	2077656	v
place	Synset('identify.v.01')	618878	v
humans	Synset('homo.n.02')	2472293	n
dangerous	Synset('dangerous.s.02')	651039	s
environments	Synset('environment.n.02')	8567235	n
manufacturing	Synset('fabrication.n.03')	924825	n
processes	Synset('work.v.05')	1668603	v
resemble	Synset('resemble.v.01')	2665282	v
humans	Synset('homo.n.02')	2472293	n
appearance	Synset('appearance.n.01')	4673965	n
behavior	Synset('demeanor.n.01')	4897762	n
cognition	Synset('cognition.n.01')	23271	n
many	Synset('many.a.01')	1551633	a
today	Synset('today.n.02')	15156001	n
s	Synset('second.n.01')	15235126	n
robots	Synset('automaton.n.02')	2761392	n
inspired	Synset('divine.s.06')	1121507	s
nature	Synset('nature.n.01')	4726724	n
contributing	Synset('conducive.s.01')	323426	s
field	Synset('airfield.n.01')	2687992	n
inspired	Synset('inhale.v.02')	5041	v
robotics	Synset('robotics.n.01')	6133654	n
robots	Synset('automaton.n.02')	2761392	n
also	Synset('besides.r.02')	47534	r
created	Synset('create.v.05')	1640207	v
newer	Synset('modern.s.05')	820975	s
branch	Synset('outgrowth.n.01')	11415721	n
robotics	Synset('robotics.n.01')	6133654	n
soft	Synset('soft.s.11')	1914767	s
robotics	Synset('robotics.n.01')	6133654	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
time	Synset('meter.n.04')	4991738	n
ancient	Synset('ancient.s.01')	1728614	s
civilization	Synset('culture.n.01')	8287844	n
many	Synset('many.a.01')	1551633	a
accounts	Synset('explanation.n.01')	6738281	n
user	Synset('user.n.01')	10741590	n
automated	Synset('automatize.v.02')	479932	v
devices	Synset('device.n.02')	7068844	n
even	Synset('even.r.01')	17445	r
automata	Synset('automaton.n.01')	9825519	n
resembling	Synset('resemble.v.01')	2665282	v
animals	Synset('animal.n.01')	15388	n
humans	Synset('homo.n.02')	2472293	n
designed	Synset('design.v.03')	1640550	v
primarily	Synset('chiefly.r.01')	73897	r
entertainment	Synset('entertainment.n.01')	429048	n
mechanical	Synset('mechanical.a.01')	1499686	a
techniques	Synset('technique.n.01')	5665146	n
developed	Synset('developed.s.02')	1301840	s
industrial	Synset('industrial.a.02')	1301624	a
age	Synset('age.n.03')	15145171	n
appeared	Synset('look.v.02')	2133435	v
practical	Synset('practical.s.04')	863555	s
applications	Synset('application.n.01')	949134	n
automated	Synset('automatize.v.02')	479932	v
machines	Synset('machine.n.01')	3699975	n
remote	Synset('remote_control.n.01')	4074963	n
control	Synset('control.n.09')	3096960	n
wireless	Synset('radio.n.01')	6277135	n
remote	Synset('remote_control.n.01')	4074963	n
control	Synset('control.n.09')	3096960	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
term	Synset('term.n.04')	5855904	n
comes	Synset('hail.v.02')	2743214	v
czech	Synset('czech.n.03')	6944911	n
word	Synset('word.n.01')	6286395	n
meaning	Synset('entail.v.01')	2635189	v
forced	Synset('coerce.v.01')	2504562	v
labor	Synset('labor.n.02')	620752	n
word	Synset('word.n.01')	6286395	n
robot	Synset('automaton.n.02')	2761392	n
first	Synset('beginning.n.02')	15265518	n
used	Synset('use.v.01')	1158872	v
denote	Synset('announce.v.01')	974367	v
fictional	Synset('fabricated.s.01')	1935935	s
humanoid	Synset('android.n.01')	2710201	n
play	Synset('toy.v.02')	1586278	v
r	Synset('r.n.03')	6833004	n
u	Synset('u.n.03')	6833328	n
r	Synset('r.n.03')	6833004	n
czech	Synset('czech.a.01')	2961688	a
writer	Synset('writer.n.02')	10801291	n
xc	Synset('ninety.n.01')	13750297	n
x	Synset('ten.n.01')	13746512	n
capek	Synset('capek.n.01')	10881616	n
s	Synset('s.n.05')	6833112	n
brother	Synset('brother.n.05')	9876701	n
xc	Synset('ninety.n.01')	13750297	n
x	Synset('ten.n.01')	13746512	n
capek	Synset('capek.n.01')	10881616	n
word	Synset('word.n.01')	6286395	n
s	Synset('mho.n.01')	13637240	n
true	Synset('true.s.09')	1470649	s
inventor	Synset('inventor.n.01')	10214637	n
electronics	Synset('electronics.n.01')	6099269	n
evolved	Synset('evolve.v.01')	1738597	v
driving	Synset('force.v.06')	1516534	v
force	Synset('force.v.06')	1516534	v
development	Synset('growth.n.01')	13489037	n
advent	Synset('advent.n.01')	48828	n
first	Synset('beginning.n.02')	15265518	n
electronic	Synset('electronic.a.01')	2718497	a
autonomous	Synset('autonomous.s.03')	728225	s
robots	Synset('automaton.n.02')	2761392	n
created	Synset('make.v.03')	1617192	v
grey	Synset('grey.v.01')	289679	v
walter	Synset('walter.n.01')	11372799	n
bristol	Synset('bristol.n.01')	8878708	n
england	Synset('england.n.01')	8871007	n
well	Synset('well.r.02')	12779	r
computer	Synset('computer.n.01')	3082979	n
numerical	Synset('numerical.a.03')	2230795	a
control	Synset('restraint.n.02')	4882968	n
machine	Synset('machine.n.05')	8264583	n
tools	Synset('creature.n.03')	9976551	n
late	Synset('former.s.03')	1729819	s
s	Synset('s.n.05')	6833112	n
john	Synset('john.n.02')	11086279	n
t	Synset('t.n.04')	6833220	n
parsons	Synset('curate.n.01')	9983572	n
frank	Synset('frank.n.01')	9688804	n
l	Synset('l.n.04')	6832356	n
first	Synset('first_gear.n.01')	3350011	n
commercial	Synset('commercial.s.03')	2346878	s
digital	Synset('digital.a.01')	2713232	a
robot	Synset('automaton.n.02')	2761392	n
built	Synset('build.v.04')	447158	v
george	Synset('george.n.07')	10994906	n
named	Synset('list.v.01')	945853	v
sold	Synset('sell.v.05')	2235666	v
general	Synset('general.n.03')	5818388	n
motors	Synset('motor.n.01')	3789946	n
used	Synset('use.v.01')	1158872	v
lift	Synset('lift.v.02')	1579153	v
pieces	Synset('slice.n.01')	13286524	n
hot	Synset('hot.a.01')	1247240	a
metal	Synset('metallic_element.n.01')	14625458	n
die	Synset('die.n.03')	3192907	n
casting	Synset('molding.n.01')	909899	n
machines	Synset('machine.v.01')	1624169	v
inland	Synset('inland.a.01')	463784	a
fisher	Synset('fisherman.n.01')	10093658	n
guide	Synset('usher.n.03')	10741821	n
plant	Synset('plant.v.05')	1371201	v
west	Synset('west.n.03')	8682819	n
trenton	Synset('trenton.n.01')	9113022	n
section	Synset('department.n.01')	8114861	n
township	Synset('township.n.01')	8672199	n
new	Synset('new.s.10')	818008	s
jersey	Synset('jersey.n.04')	3595523	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
replaced	Synset('replace.v.01')	162688	v
humans	Synset('homo.n.02')	2472293	n
performing	Synset('perform.v.03')	1714208	v
repetitive	Synset('insistent.s.01')	592539	s
dangerous	Synset('dangerous.a.01')	2058794	a
tasks	Synset('tax.v.03')	1166237	v
humans	Synset('homo.n.02')	2472293	n
prefer	Synset('prefer.v.01')	1826498	v
unable	Synset('unable.s.02')	307794	s
size	Synset('size.n.01')	5098942	n
limitations	Synset('limit.n.06')	13758296	n
take	Synset('bring.v.01')	2077656	v
place	Synset('identify.v.01')	618878	v
extreme	Synset('extreme_point.n.01')	8569165	n
environments	Synset('environment.n.02')	8567235	n
outer	Synset('outer.s.02')	951163	s
space	Synset('outer_space.n.01')	8500433	n
bottom	Synset('bed.n.03')	9217638	n
sea	Synset('sea.n.01')	9426788	n
concerns	Synset('business.n.01')	8061042	n
increasing	Synset('increase.v.01')	156601	v
use	Synset('habit.n.02')	414179	n
robots	Synset('automaton.n.02')	2761392	n
role	Synset('role.n.04')	722061	n
society	Synset('society.n.01')	7966140	n
robots	Synset('automaton.n.02')	2761392	n
blamed	Synset('blame.v.02')	842772	v
rising	Synset('rebellion.n.02')	962129	n
technological	Synset('technical.a.03')	2809692	a
unemployment	Synset('unemployment.n.01')	13968308	n
replace	Synset('replace.v.03')	1308381	v
workers	Synset('actor.n.02')	9767197	n
increasing	Synset('increase.v.01')	156601	v
numbers	Synset('number.n.10')	6326526	n
functions	Synset('function.n.02')	5149325	n
use	Synset('function.n.02')	5149325	n
robots	Synset('automaton.n.02')	2761392	n
military	Synset('military.n.01')	8199025	n
combat	Synset('combat.n.01')	964343	n
raises	Synset('recruit.v.03')	1098452	v
ethical	Synset('ethical.a.02')	905386	a
concerns	Synset('concern.n.01')	5670710	n
possibilities	Synset('possibility.n.02')	14481929	n
robot	Synset('automaton.n.02')	2761392	n
autonomy	Synset('autonomy.n.01')	13992514	n
potential	Synset('potential.n.01')	14482620	n
repercussions	Synset('repercussion.n.01')	11416722	n
addressed	Synset('address.v.05')	1160899	v
fiction	Synset('fiction.n.01')	6367107	n
may	Synset('whitethorn.n.01')	12627750	n
realistic	Synset('realistic.a.01')	1939984	a
concern	Synset('concern.n.03')	7504841	n
future	Synset('future.a.04')	2992914	a
