running	Synset('run.v.11')	2099829	v
method	Synset('method.n.01')	5660268	n
terrestrial	Synset('mundane.s.02')	2578035	s
locomotion	Synset('locomotion.n.01')	4773596	n
allowing	Synset('allow.v.06')	723545	v
humans	Synset('homo.n.02')	2472293	n
animals	Synset('animal.n.01')	15388	n
move	Synset('move.v.14')	2598863	v
rapidly	Synset('quickly.r.01')	85811	r
foot	Synset('foot.n.07')	284665	n
running	Synset('ply.v.03')	1864038	v
type	Synset('character.n.05')	9909060	n
gait	Synset('gait.n.03')	286497	n
characterized	Synset('characterize.v.02')	2697950	v
aerial	Synset('aeriform.s.02')	626136	s
phase	Synset('phase.n.02')	14480065	n
feet	Synset('metrical_foot.n.01')	7094843	n
ground	Synset('grind.v.04')	2048682	v
though	Synset('though.r.01')	119139	r
exceptions	Synset('exception.n.02')	5821246	n
contrast	Synset('contrast.n.01')	13855627	n
walking	Synset('walk.v.01')	1904930	v
one	Synset('one.s.02')	2477885	s
foot	Synset('foot.n.03')	8511570	n
always	Synset('constantly.r.01')	20476	r
contact	Synset('contact.n.07')	3093792	n
ground	Synset('ground.n.09')	3462747	n
legs	Synset('branch.n.03')	13913849	n
kept	Synset('preserve.v.04')	212414	v
mostly	Synset('by_and_large.r.01')	155621	r
straight	Synset('straight.r.03')	509432	r
center	Synset('center.n.04')	8521816	n
gravity	Synset('gravity.n.01')	11464143	n
vaults	Synset('vault.n.01')	4523690	n
stance	Synset('position.n.12')	6196284	n
leg	Synset('stage.n.06')	306900	n
legs	Synset('stage.n.06')	306900	n
inverted	Synset('anatropous.a.01')	1029710	a
pendulum	Synset('pendulum.n.01')	3909160	n
fashion	Synset('manner.n.01')	4928903	n
characteristic	Synset('feature.n.01')	5849789	n
feature	Synset('feature.n.01')	5849789	n
running	Synset('run.v.26')	2092309	v
body	Synset('body.n.03')	5217859	n
viewpoint	Synset('vantage_point.n.01')	8677250	n
spring	Synset('give.n.01')	5021151	n
mass	Synset('mass.n.05')	9348055	n
mechanics	Synset('mechanics.n.01')	6100236	n
changes	Synset('change.v.03')	123170	v
kinetic	Synset('kinetic.a.01')	2893827	a
potential	Synset('electric_potential.n.01')	11493827	n
energy	Synset('energy.n.01')	11452218	n
within	Synset('inside.r.02')	110815	r
stride	Synset('stride.n.03')	249987	n
occur	Synset('occur.v.02')	723349	v
simultaneously	Synset('simultaneously.r.01')	120095	r
energy	Synset('energy.n.01')	11452218	n
storage	Synset('storage.n.04')	13562133	n
accomplished	Synset('accomplished.s.03')	2129535	s
springy	Synset('bouncy.s.01')	843595	s
tendons	Synset('tendon.n.01')	5296253	n
passive	Synset('passive_voice.n.01')	13803431	n
muscle	Synset('muscle.n.01')	5289297	n
elasticity	Synset('elasticity.n.01')	5020358	n
term	Synset('term.n.02')	15224486	n
running	Synset('run.v.30')	2648110	v
can	Synset('displace.v.03')	2402825	v
refer	Synset('refer.v.03')	655555	v
variety	Synset('variety.n.06')	4752034	n
speeds	Synset('speed.n.01')	15282696	n
ranging	Synset('range.v.03')	2741149	v
jogging	Synset('trot.v.01')	1901447	v
sprinting	Synset('sprint.v.01')	1928579	v
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
nit	Synset('nit.n.01')	13641023	n
assumed	Synset('wear.v.09')	50652	v
ancestors	Synset('ancestor.n.01')	9792555	n
humankind	Synset('world.n.08')	2472987	n
developed	Synset('develop.v.01')	1738774	v
ability	Synset('ability.n.02')	5616246	n
run	Synset('run.v.03')	2685951	v
long	Synset('long.r.02')	166318	r
distances	Synset('distance.v.01')	2683127	v
million	Synset('million.n.02')	13776432	n
years	Synset('year.n.02')	15204297	n
ago	Synset('ago.r.01')	74095	r
probably	Synset('credibly.r.01')	296131	r
order	Synset('order.v.02')	745499	v
hunt	Synset('search.n.01')	945401	n
animals	Synset('animal.n.01')	15388	n
competitive	Synset('competitive.a.01')	512487	a
running	Synset('run.v.05')	2721284	v
grew	Synset('originate.v.01')	2624263	v
religious	Synset('religious.s.01')	2056265	s
festivals	Synset('festival.n.02')	517728	n
various	Synset('versatile.s.01')	2507772	s
areas	Synset('area.n.01')	8497294	n
records	Synset('record.n.05')	6636524	n
competitive	Synset('competitive.a.01')	512487	a
racing	Synset('racing.n.01')	449295	n
date	Synset('date.v.01')	2485844	v
back	Synset('bet_on.v.01')	1139104	v
games	Synset('bet_on.v.01')	1139104	v
ireland	Synset('ireland.n.01')	8888676	n
bce	Synset('bce.r.01')	2296	r
citation	Synset('citation.n.01')	6706125	n
needed	Synset('need.v.03')	1189113	v
first	Synset('beginning.n.02')	15265518	n
recorded	Synset('read.v.08')	922867	v
olympic	Synset('olympic.a.01')	3093076	a
games	Synset('plot.n.01')	5907682	n
took	Synset('bring.v.01')	2077656	v
place	Synset('identify.v.01')	618878	v
bce	Synset('bce.r.01')	2296	r
running	Synset('run.v.05')	2721284	v
described	Synset('described.s.01')	1715287	s
world	Synset('world.n.06')	9480809	n
s	Synset('sulfur.n.01')	14656219	n
accessible	Synset('accessible.s.04')	134251	s
sport	Synset('fun.n.02')	6780882	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
nit	Synset('nit.n.01')	13641023	n
thought	Synset('think.v.13')	561887	v
human	Synset('human.a.03')	1258617	a
running	Synset('hunt.v.01')	1143838	v
evolved	Synset('evolve.v.01')	1738597	v
least	Synset('least.a.01')	1556061	a
four	Synset('four.n.01')	13744304	n
half	Synset('half.s.01')	517554	s
million	Synset('million.s.01')	2199177	s
years	Synset('year.n.02')	15204297	n
ago	Synset('ago.r.01')	74095	r
ability	Synset('ability.n.02')	5616246	n
ape	Synset('copycat.n.01')	9964411	n
like	Synset('like.n.02')	5845419	n
australopithecus	Synset('genus_australopithecus.n.01')	2475821	n
early	Synset('early.s.03')	1729384	s
ancestor	Synset('ancestor.n.01')	9792555	n
humans	Synset('homo.n.02')	2472293	n
walk	Synset('walk.n.06')	287142	n
upright	Synset('erect.a.01')	1235859	a
two	Synset('two.s.01')	2186470	s
legs	Synset('stage.n.06')	306900	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
theory	Synset('theory.n.01')	5989479	n
proposed	Synset('project.v.08')	706243	v
considered	Synset('study.v.03')	2166460	v
likely	Synset('probable.a.01')	1413247	a
evolution	Synset('development.n.02')	13464820	n
running	Synset('run.v.30')	2648110	v
early	Synset('early.a.01')	812952	a
humans	Synset('homo.n.02')	2472293	n
developing	Synset('develop.v.12')	253761	v
endurance	Synset('endurance.n.01')	5032565	n
runners	Synset('runner.n.09')	4120093	n
practice	Synset('practice.n.01')	410247	n
persistence	Synset('perseverance.n.02')	1021579	n
hunting	Synset('search.n.01')	945401	n
animals	Synset('animal.n.01')	15388	n
activity	Synset('activity.n.01')	407535	n
following	Synset('be.v.08')	2445925	v
chasing	Synset('chase.v.01')	2001858	v
prey	Synset('prey.n.01')	10470460	n
exhausted	Synset('exhausted.s.01')	2433451	s
flee	Synset('flee.v.01')	2075462	v
succumbing	Synset('succumb.v.02')	2620466	v
chase	Synset('chase.v.02')	2535093	v
myopathy	Synset('myopathy.n.01')	14209201	n
sears	Synset('scorch.v.02')	582743	v
human	Synset('homo.n.02')	2472293	n
features	Synset('feature_of_speech.n.01')	5850212	n
ligament	Synset('ligament.n.01')	5295381	n
abundant	Synset('abundant.a.01')	13887	a
sweat	Synset('sweat.v.01')	67545	v
glands	Synset('gland.n.01')	5327767	n
achilles	Synset('achilles.n.01')	9594298	n
tendons	Synset('tendon.n.01')	5296253	n
big	Synset('big.s.08')	1890187	s
knee	Synset('stifle.n.01')	2464065	n
joints	Synset('joint.n.01')	5595083	n
muscular	Synset('mesomorphic.a.01')	828336	a
glutei	Synset('gluteus.n.01')	5570129	n
changes	Synset('change.v.01')	126264	v
caused	Synset('cause.v.01')	1645601	v
type	Synset('character.n.05')	9909060	n
activity	Synset('activity.n.01')	407535	n
bramble	Synset('bramble.n.01')	13119870	n
al	Synset('aluminum.n.01')	14627820	n
theory	Synset('hypothesis.n.02')	5888929	n
first	Synset('beginning.n.02')	15265518	n
proposed	Synset('propose.v.01')	875394	v
used	Synset('use.v.01')	1158872	v
comparative	Synset('comparative.a.01')	2990954	a
physiological	Synset('physiological.a.01')	2949082	a
evidence	Synset('evidence.n.03')	6733939	n
natural	Synset('natural.s.06')	2282985	s
habits	Synset('habit.n.02')	414179	n
animals	Synset('animal.n.01')	15388	n
running	Synset('run.v.23')	2686625	v
indicating	Synset('indicate.v.02')	923793	v
likelihood	Synset('likelihood.n.01')	4756635	n
activity	Synset('activity.n.01')	407535	n
successful	Synset('successful.a.01')	2331262	a
hunting	Synset('search.n.01')	945401	n
method	Synset('method.n.01')	5660268	n
evidence	Synset('evidence.n.02')	6643408	n
observation	Synset('observation.n.04')	5818741	n
modern	Synset('modern.a.01')	1535709	a
day	Synset('day.n.06')	15249236	n
hunting	Synset('search.n.01')	945401	n
practice	Synset('practice.n.05')	5667196	n
also	Synset('besides.r.02')	47534	r
indicated	Synset('indicate.v.02')	923793	v
likelihood	Synset('likelihood.n.01')	4756635	n
carrier	Synset('carrier.n.04')	14727153	n
al	Synset('aluminum.n.01')	14627820	n
according	Synset('harmonize.v.01')	2700104	v
sears	Synset('parch.v.01')	218330	v
p	Synset('phosphorus.n.01')	14649197	n
scientific	Synset('scientific.a.01')	2793273	a
investigation	Synset('probe.n.01')	5800611	n
walker	Synset('walker.n.02')	11371125	n
leakey	Synset('leakey.n.01')	11122114	n
skeleton	Synset('skeleton.n.01')	13763626	n
provided	Synset('supply.v.01')	2327200	v
evidence	Synset('tell.v.07')	954422	v
carrier	Synset('carrier.n.01')	9897696	n
theory	Synset('theory.n.01')	5989479	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
running	Synset('run.v.05')	2721284	v
grew	Synset('originate.v.01')	2624263	v
religious	Synset('religious.s.01')	2056265	s
festivals	Synset('festival.n.02')	517728	n
various	Synset('versatile.s.01')	2507772	s
areas	Synset('area.n.01')	8497294	n
greece	Synset('greece.n.02')	8782319	n
egypt	Synset('egypt.n.01')	8897065	n
asia	Synset('asia.n.02')	8172877	n
east	Synset('east.n.02')	8562620	n
african	Synset('african.a.01')	2941790	a
rift	Synset('rupture.n.02')	7313814	n
africa	Synset('africa.n.01')	9189411	n
games	Synset('game.n.05')	15256567	n
irish	Synset('irish.a.01')	3003744	a
sporting	Synset('dissipated.s.02')	1297946	s
festival	Synset('festival.n.01')	15162388	n
honor	Synset('honor.n.04')	4849972	n
goddess	Synset('goddess.n.01')	9535622	n
dates	Synset('date.v.01')	2485844	v
back	Synset('back.s.03')	668816	s
bce	Synset('bce.r.01')	2296	r
one	Synset('one.s.05')	702642	s
earliest	Synset('early.a.01')	812952	a
records	Synset('record.v.01')	1000214	v
competitive	Synset('competitive.a.01')	512487	a
running	Synset('track.n.11')	440039	n
citation	Synset('citation.n.02')	7180570	n
needed	Synset('need.v.03')	1189113	v
origins	Synset('origin.n.03')	7323922	n
olympics	Synset('olympic_games.n.01')	7457126	n
marathon	Synset('marathon.n.02')	7460546	n
running	Synset('run.v.29')	1914947	v
shrouded	Synset('shroud.v.02')	2749768	v
myth	Synset('myth.n.01')	6372680	n
legend	Synset('legend.n.01')	6371413	n
though	Synset('though.r.01')	119139	r
first	Synset('first.a.06')	1016215	a
recorded	Synset('read.v.08')	922867	v
games	Synset('plot.n.01')	5907682	n
took	Synset('bring.v.01')	2077656	v
place	Synset('identify.v.01')	618878	v
bce	Synset('bce.r.01')	2296	r
running	Synset('run.v.30')	2648110	v
ancient	Synset('ancient.s.01')	1728614	s
greece	Synset('greece.n.02')	8782319	n
can	Synset('can.n.02')	13765990	n
traced	Synset('trace.v.03')	2004352	v
back	Synset('bet_on.v.01')	1139104	v
games	Synset('bet_on.v.01')	1139104	v
bce	Synset('bce.r.01')	2296	r
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
suspect	Synset('suspect.v.01')	921072	v
sun	Synset('sun.v.01')	104147	v
moon	Synset('moon.n.06')	9358226	n
earth	Synset('earth.n.01')	9270894	n
stars	Synset('star.n.03')	9444783	n
heaven	Synset('heaven.n.02')	5627785	n
still	Synset('still.n.01')	4319248	n
gods	Synset('god.n.03')	10133307	n
many	Synset('many.a.01')	1551633	a
barbarians	Synset('peasant.n.03')	10410815	n
gods	Synset('deity.n.01')	9505418	n
known	Synset('know.v.09')	608670	v
aboriginal	Synset('aborigine.n.02')	9676490	n
hellenes	Synset('greek.n.02')	9710164	n
seeing	Synset('see.v.10')	662589	v
always	Synset('constantly.r.01')	20476	r
moving	Synset('move.v.13')	539110	v
running	Synset('running.s.06')	1091728	s
running	Synset('running.s.06')	1091728	s
nature	Synset('nature.n.05')	5840431	n
called	Synset('call.v.02')	971015	v
gods	Synset('god.n.03')	10133307	n
runners	Synset('stolon.n.01')	13127843	n
thus	Synset('frankincense.n.01')	14873951	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
r	Synset('r.n.03')	6833004	n
n	Synset('n.n.05')	6832572	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
socrates	Synset('socrates.n.01')	11307422	n
plato	Synset('plato.n.01')	11239271	n
xe	Synset('xenon.n.01')	14661274	n
x	Synset('ten.s.01')	2187296	s
x	Synset('ten.s.01')	2187296	s
